[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Saurian Knifethrower
	name= _ "Saurian Knifethrower"
	race=lizard
	image="units/saurians/knifethrower.png"
	hitpoints=43
	movement_type=lizard
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=chaotic
	advanceto=null
	undead_variation=saurian
	cost=45
	usage=mixed fighter
	unit_description= _ "The Saurian Knifethrowers are the elite of the Skalds. They possess incredible skill with their arms, enabling them to throw many daggers at blinding speeds."
	{DEFENSE_ANIM "units/saurians/knifethrower.png" "units/saurians/knifethrower.png" hiss-hit.wav }
	die_sound=hiss-die.wav
	[attack]
		name=teeth
		description=_"teeth"
		type=blade
		range=melee
		damage=12
		number=1
		icon=attacks/fangs.png
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=dagger
		description=_"dagger"
		type=pierce
		range=ranged
		damage=6
		number=6
		icon=attacks/dagger-thrown-human.png
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=teeth
		[/attack_filter]
		hits=yes
			[frame]
				begin=-150
				end=50
				image="units/saurians/knifethrower.png"
				sound=bite.ogg
			[/frame]
			{FRAME_ON_POISON (
			[frame]
				begin=50
				end=100
				image="units/saurians/knifethrower.png"
				sound=poison.ogg
			[/frame]
			)}
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=teeth
		[/attack_filter]
		hits=no
			[frame]
				begin=-150
				end=100
				image="units/saurians/knifethrower.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/saurians/knifethrower.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/saurians/knifethrower.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife-miss.ogg
			[/missile_frame]
		[/attack_anim]
[/unit]
