[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Saurian Skald
	name= _ "Saurian Skald"
	race=lizard
	image="units/saurians/skald.png"
	hitpoints=22
	movement_type=lizard
	movement=6
	experience=40
	level=1
	alignment=chaotic
	advanceto=Saurian Juggler
	undead_variation=saurian
	cost=18
	usage=mixed fighter
	unit_description= _ "The Saurian Skalds are selected from a slower-moving but considerably stronger race of saurians, which also bear a dreaded poison bite. However, they are best known for their manual dexterity, which they translate into fast dagger throwing."
	{DEFENSE_ANIM "units/saurians/skald.png" "units/saurians/skald.png" hiss-hit.wav }
	die_sound=hiss-die.wav
	[attack]
		name=teeth
		description=_"teeth"
		type=blade
		range=melee
		icon=attacks/fangs.png
		damage=6
		number=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=dagger
		description=_"dagger"
		type=pierce
		range=ranged
		damage=4
		number=3
		icon=attacks/dagger-thrown-human.png
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=teeth
		[/attack_filter]
		hits=yes
			[frame]
				begin=-150
				end=50
				image="units/saurians/skald.png"
				sound=bite.ogg
			[/frame]
			{FRAME_ON_POISON (
			[frame]
				begin=50
				end=100
				image="units/saurians/skald.png"
				sound=poison.ogg
			[/frame]
			)}
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=teeth
		[/attack_filter]
		hits=no
			[frame]
				begin=-150
				end=100
				image="units/saurians/skald.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/saurians/skald.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/saurians/skald.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife-miss.ogg
			[/missile_frame]
		[/attack_anim]
[/unit]
