[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Taskmaster
	name= _ "Taskmaster"
	race=human
	image="units/human-loyalists/taskmaster.png"
	hitpoints=45
	movement_type=smallfoot
	[resistance]
		blade=80
		impact=70
	[/resistance]
	movement=5
	experience=40
	level=1
	alignment=lawful
	advanceto=Swordsman
	cost=17
	usage=fighter
	unit_description= _ "A role mostly filled by the dregs of society, Taskmasters live a perverted life of torturing the slaves under their watch. They especially like beating Drake slaves with their short swords."
	{DEFENSE_ANIM "units/human-loyalists/taskmaster-defend.png" "units/human-loyalists/taskmaster.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=short sword
		description=_"short sword"
		type=blade
		range=melee
		damage=6
		number=2
		icon=attacks/sword-human-short.png
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=short sword
		[/attack_filter]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/human-loyalists/taskmaster-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=short sword
		[/attack_filter]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/human-loyalists/taskmaster-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
[/unit]
