#define BIGMAP_SURVIVAL
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{CROSS_CENTERED 201 92}
		[/part]
	[/story]
#enddef

#define BIGMAP_REBELLION_FROM_SURVIVAL
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 201 92}
			{DOT_CENTERED 189 75}
			{DOT_CENTERED 176 52}
		[/part]
	[/story]
#enddef

#define BIGMAP_REBELLION_FROM_JAMOLAR
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 257 144}
			{DOT_CENTERED 237 130}
			{DOT_CENTERED 217 113}
			{DOT_CENTERED 201 92}
			{DOT_CENTERED 189 75}
			{DOT_CENTERED 176 52}
		[/part]
	[/story]
#enddef

#define BIGMAP_REBELLION_FROM_HAFWYT
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 363 232}
			{DOT_CENTERED 392 222}
			{DOT_CENTERED 417 210}
			{DOT_CENTERED 449 189}
			{DOT_CENTERED 480 150}
			{DOT_CENTERED 507 90}
		[/part]
	[/story]
#enddef

#define BIGMAP_JAMOLAR
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 201 92}
			{DOT_CENTERED 217 113}
			{DOT_CENTERED 237 130}
			{CROSS_CENTERED 257 144}
		[/part]
	[/story]
#enddef

#define BIGMAP_COUNCIL
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{FLAG_RED_CENTERED 257 144}
		[/part]
	[/story]
#enddef

#define BIGMAP_FOREST_OF_NIGHTMARES
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 257 144}
			{DOT_CENTERED 278 161}
			{DOT_CENTERED 299 176}
			{CROSS_CENTERED 320 188}
		[/part]
	[/story]
#enddef

#define BIGMAP_HAFWYT
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 320 188}
			{DOT_CENTERED 342 198}
			{DOT_CENTERED 355 214}
			{CROSS_CENTERED 363 232}
		[/part]
	[/story]
#enddef

#define BIGMAP_MOUNTAIN_CRYPT
	[story]
		[part]
			background=storyline/morogor.jpg
			music=intro.ogg
			show_title=yes
			{DOT_CENTERED 363 232}
			{DOT_CENTERED 373 257}
			{DOT_CENTERED 381 279}
			{CROSS_CENTERED 386 301}
		[/part]
	[/story]
#enddef

#define BIGMAP_RETURN_TO_MOROGOR
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT_CENTERED 38 259}
			{DOT_CENTERED 59 266}
			{DOT_CENTERED 84 263}
			{CROSS_CENTERED 110 279}
		[/part]
	[/story]
#enddef

#define BIGMAP_LIBERATION
	[story]
		[part]
			background=storyline/morogor.jpg
			music=intro.ogg
			show_title=yes
			{DOT_CENTERED 110 279}
			{DOT_CENTERED 133 293}
			{CROSS_CENTERED 154 296}
		[/part]
	[/story]
#enddef

#define BIGMAP_ENDGAME
	[story]
		[part]
			background=storyline/morogor.jpg
			music=intro.ogg
			show_title=yes
			{DOT_CENTERED 154 296}
			{DOT_CENTERED 160 273}
			{DOT_CENTERED 169 245}
			{CROSS_CENTERED 172 226}
		[/part]
	[/story]
#enddef

#define BIGMAP_DRAKE_EPILOGUE
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{FLAG_RED_CENTERED 172 226}
		[/part]
	[/story]
#enddef
