#textdomain wesnoth-Flight_Freedom

#kept separate from VICTORY_MUSIC because it needs to be referenced in FREEDOM_DEATHS
#define DEFEAT_MUSIC
	[set_variable]
		name=__utils_musicselect_result
		random=defeat.ogg,defeat2.ogg
	[/set_variable]
	[music]
		name=$__utils_musicselect_result
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
#enddef

#define WARSHIP_DEATHS
#causes a wreck image to appear whenever a ship is sunk
	[event]
	name=die
	first_time_only=no
		[filter]
			type=Pirate Schooner,Pirate Cruiser,Pirate Galleon,Pirate Galleon2,Clipper,Gunboat,Galleon,Galleon2,Frigate,Battleship,Dreadnought,Transport Galleon,Transport Galleon2
		[/filter]
		[item]
			x=$x1
			y=$y1
			image=scenery/wreck.png
		[/item]
	[/event]
#enddef

#define FREEDOM_DEATHS

#placed above Unforgiver die event so that its wreck appears
	{WARSHIP_DEATHS}

	[event]
	name=die
		[filter]
			description=Unforgiver
		[/filter]
		{DEFEAT_MUSIC}
		[if]
		[have_unit]
			description=Kogw
		[/have_unit]
		[then]
			[message]
				id=drake_unforgiver_die
				description=Kogw
				message= _ "All is lost!"
			[/message]
		[/then]
		[else]
			[message]
				id=drake_unforgiver_sea_die
				description=Unforgiver
				image=$kogw_image
				message= _ "(Kogw) All is lost!"
			[/message]
		[/else]
		[/if]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			description=Malakar
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			id=drake_malakar_die
			{MALAKAR_PORTRAIT}
			message= _ "Now the drakes will be enslaved again!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			description=Malakar
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			description=Kogw
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Kogw
			id=drake_kogw_die
			message= _ "I have failed!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Kogw
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			description="dragon"
		[/filter]
		[message]
			description="dragon"
			message= _ "ruarr... my children, avenge me..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			description="dragon"
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Drakes! Fight on! KILL! Kill all that dare to oppose us! Give no quarter, and show no mercy!"
		[/message]
	[/event]

	[event]
	name=last breath
		[filter]
			description=Hartholar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No! Hartholar is dead!"
		[/message]
		[message]
			description=Hartholar
			message= _ "You must continue this quest without me, Malakar. Although I die, the drakes - your people - still live on, and you are their chief. You cannot falter now."
		[/message]
	[/event]

#enddef

#define FREEDOM_DEATHS_BRANCHB

#even though this branch probably won't have warships in it
	{WARSHIP_DEATHS}

	[event]
	name=last breath
		[filter]
			description=Malakar
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "This is the end... of the drakes."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			description=Malakar
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
			description=Hartholar
			side=1
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No! Without him, I cannot hope to prevail!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			description=Quemar
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Quemar
			message= _ "No! Without the Magi, the drakes are doomed!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			description=Quemar
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
