#define INDOORS
	[time]
	#textdomain wesnoth-Flight_Freedom
	id=indoors
	name= _ "Indoors"
	image=misc/schedule-indoors.png
	[/time]
	[illuminated_time]
	#textdomain wesnoth-Flight_Freedom
	id=indoors_illum
	name= _ "Indoors"
	image=misc/schedule-underground-illum.png
	lawful_bonus=25
	[/illuminated_time]
#enddef

##define INDOORS_ILLUMB
#	[time]
#	#textdomain wesnoth-Flight_Freedom
#	id=indoors_illumb
#	name= _ "Indoors"
#	image=misc/schedule-underground-illum.png
#	lawful_bonus=25
#	[/time]
##illumination bonuses not cumulative
#	[illuminated_time]
#	#textdomain wesnoth-Flight_Freedom
#	id=indoors_illumb_illum
#	name= _ "Indoors"
#	image=misc/schedule-underground-illum.png
#	lawful_bonus=25
#	[/illuminated_time]
##enddef

#define UNDERGROUND_FTF
	[time]
	#textdomain wesnoth
	id=underground_ftf
	name= _ "Underground"
	image=misc/schedule-underground.png
	[/time]
	[illuminated_time]
	#textdomain wesnoth
	id=underground_illum_ftf
	name= _ "Underground"
	image=misc/schedule-underground-illum.png
	lawful_bonus=25
	[/illuminated_time]
#textdomain wesnoth-Flight_Freedom
#enddef
