[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Crow
	name= _ "Crow"
	race=animal
	image="units/npc/crow.png"
	hitpoints=11
	movement_type=fly
	movement=7
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=chaotic
	advanceto=null
	cost=1
	usage=fighter
	unit_description= _ "Crows are carrion birds which will eat anything dead. Larger ones such as this have been also known to attack when food is scarce."
	{DEFENSE_ANIM "units/npc/crow.png" "units/npc/crow.png" groan.wav }
	[attack]
		name=claws
		description=_"claws"
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=claws
			[/attack_filter]
			[frame]
				begin=-100
				end=100
				image="units/npc/crow-attack.png"
				sound=crow.wav
			[/frame]
		[/attack_anim]
[/unit]
