[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Thunder Spirit
	name= _ "Thunder Spirit"
	race=monster
	image="units/monsters/thunderspirit2.png"
	hitpoints=30
	movement_type=spirit
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advanceto=Major Spirit
	cost=100
	usage=fighter
	unit_description= _ "The Thunder Spirit is an awesome foe, that can punch with electric fury and fire lightning bolts capable of destroying houses."
	{DEFENSE_ANIM "units/monsters/thunderspirit2.png" "units/monsters/thunderspirit2.png" tspirit-hit.ogg }
	die_sound=magic-dark.ogg
	[attack]
		name=fist
		description=_"fist"
		type=fire
		range=melee
		damage=12
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
				name=fist
			[/attack_filter]
			[frame]
				begin=-200
				end=-150
				image="units/monsters/thunderspirit2.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/monsters/thunderspirit2.png"
				sound=fire.wav
			[/frame]
		[/attack_anim]
	[attack]
		name=lightning
		description=_"lightning"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=13
		number=4
	[/attack]

    {TSPIRIT_LIGHTNING 1 units/monsters/thunderspirit2.png}
    {TSPIRIT_LIGHTNING 2 units/monsters/thunderspirit2.png}
    {TSPIRIT_LIGHTNING 3 units/monsters/thunderspirit2.png}
[/unit]
