[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Major Spirit
	name= _ "Major Spirit"
	race=monster
	image="units/monsters/thunderspirit3.png"
#	halo=thunder-spirit-halo6.png
	hitpoints=45
	movement_type=spirit
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=4
	alignment=chaotic
	advanceto=null
	cost=150
	usage=fighter
	unit_description= _ "The Major Thunder Spirit is one of the most powerful beings known. Literally radiating with power, it can throw lightning bolts that destroy entire cities."
	{DEFENSE_ANIM "units/monsters/thunderspirit3.png" "units/monsters/thunderspirit3.png" tspirit-hit.ogg }
	die_sound=magic-dark.ogg
	[attack]
		name=fist
		description=_"fist"
		type=fire
		range=melee
		damage=20
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
				name=fist
			[/attack_filter]
			[frame]
				begin=-200
				end=-150
				image="units/monsters/thunderspirit3.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/monsters/thunderspirit3.png"
				sound=fire.wav
			[/frame]
		[/attack_anim]
	[attack]
		name=lightning
		description=_"lightning"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=18
		number=4
	[/attack]

    {TSPIRIT_LIGHTNING 1 units/monsters/thunderspirit3.png}
    {TSPIRIT_LIGHTNING 2 units/monsters/thunderspirit3.png}
    {TSPIRIT_LIGHTNING 3 units/monsters/thunderspirit3.png}

[/unit]
