[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Cave Drake
	name= _ "Cave Drake"
	race=drake
	image=units/drakes/drake-cave.png
	hitpoints=31
	movement_type=drakefly
	[movement_costs]
		cave=1
	[/movement_costs]
	movement=6
	experience=100 #30
	level=1
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=16
	usage=scout
	unit_description= _ "Those drakes that are born and raised in caves often suffer from stunted growth and other deformations, as their internal fire never burns as intensely as the fires of surface-dwellers. Although these drakes are frail and weak aboveground, their small size makes them perfectly suited for scouting caves ahead of the warriors of a tribe."
	{DEFENSE_ANIM "units/drakes/drake-cave-defend.png" "units/drakes/drake-cave.png" {SOUND_LIST:DRAKE_HIT} }
	[defense]
		cave=60
	[/defense]
	die_sound=drake-die.ogg

	[attack]
		name=bite
		type=impact
		range=melee
		damage=5
		number=3
		icon=attacks/drake-bite.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=bite
		[/attack_filter]
		hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-cave.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/drakes/drake-cave-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/drakes/drake-cave.png"
			[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bite
		[/attack_filter]
		hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-cave.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/drakes/drake-cave-attack.png"
				sound=bite-small.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/drakes/drake-cave.png"
			[/frame]
	[/attack_anim]
[/unit]