#two versions are used by multi-hex attack code
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	id=Drake High Magus
	name= _ "Drake High Magus"
	race=drake
	image=units/drakes/drake-high-magus.png
	hitpoints=36
	movement_type=drakefoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
    undead_variation=drake
	level=3
	alignment=neutral
	advanceto=null
	cost=49
	usage=archer
	unit_description= _ "The Drake High Magi are elite members of an order of magic-using drakes who spend their days in the Obsidian Citadel, honing their powers for use in times of crisis. They can summon blasts of intense cold with a gesture, and can hurl powerful fireballs across great distances. However, due to the extensive mutilations that are required of drakes to harness and use these powers, they are frail and slow."
	{DEFENSE_ANIM "units/drakes/drake-high-magus-defend.png" "units/drakes/drake-high-magus.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg

	[extra_anim]
		flag=lrfireball_attack
		[frame]
			duration=50
			image=units/drakes/drake-high-magus-attack0.png
		[/frame]
		[frame]
			duration=250
			image=units/drakes/drake-high-magus-attack-magical.png
		[/frame]
	[/extra_anim]

	[attack]
	name=staff
	description=_"staff"
	icon=attacks/staff-elven.png
	type=impact
	range=melee
	damage=8
	number=2
	[/attack]

	[attack]
	name="fire breath"
	description=_"fire breath"
	icon=attacks/fire-breath-drake.png
	type=fire
	range=ranged
	damage=3
	number=3
	defense_weight=0.1
	[/attack]

	[attack]
		name="ice shot"
		description=_"ice shot"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=15
		number=2
		defense_weight=1.0
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=staff
		[/attack_filter]
		hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-high-magus-attack0.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-high-magus-attack-staff.png"
				sound=club.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=staff
		[/attack_filter]
		hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-high-magus-attack0.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-high-magus-attack-staff.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name="fire breath"
			[/attack_filter]
			{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
			[if]
				hits=no
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-high-magus-attack0.png"
					sound=flame-big-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-high-magus-attack0.png"
					sound=flame-big.ogg
				[/frame]
			[/else]
			[frame]
				begin=-350
				end=-150
				image="units/drakes/drake-high-magus-attack-breath.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/drakes/drake-high-magus.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name="ice shot"
			[/attack_filter]
			{MISSILE_FRAME_FAERIE_FIRE}
			[frame]
				begin=-300
				end=-200
				image=units/drakes/drake-high-magus-attack0.png
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-high-magus-attack-ice.png
					sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-high-magus-attack-ice.png
					sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image=units/drakes/drake-high-magus-attack0.png
			[/frame]
		[/attack_anim]
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake High Magus Drained
	[base_unit]
		id="Drake High Magus"
	[/base_unit]
	hide_help=true
[/unit]
