#two versions are used by multi-hex attack code
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	id=Drake Magus
	name= _ "Drake Magus"
	race=drake
	image=units/drakes/drake-magus.png
	hitpoints=28
	movement_type=drakefoot
	movement=4
	experience=52
    undead_variation=drake
	level=2
	alignment=neutral
	advanceto=Drake High Magus
	cost=36
	usage=archer
	unit_description= _ "The Drake Magi are fresh members of the Obsidian Citadel, who have been bound to and mutilated by the cult. Although they have undergone training harsh enough to kill any human or orc, they are inexperienced, and thus can only safely wield a weaker form of their feared fireball spell. However, they also share the weaknesses of the High Magi."
	{DEFENSE_ANIM "units/drakes/drake-magus-defend.png" "units/drakes/drake-magus.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg

	[extra_anim]
		flag=lrfireball_attack
		[frame]
			duration=50
			image=units/drakes/drake-magus-attack-ranged-staff1.png
		[/frame]
		[frame]
			duration=250
			image=units/drakes/drake-magus-attack-ranged-staff2.png
		[/frame]
	[/extra_anim]

	[attack]
	name=staff
	description=_"staff"
	icon=attacks/staff-elven.png
	type=impact
	range=melee
	damage=6
	number=2
	[/attack]

	[attack]
	name="fire breath"
	description=_"fire breath"
	icon=attacks/fire-breath-drake.png
	type=fire
	range=ranged
	damage=2
	number=3
	defense_weight=0.1
	[/attack]

	[attack]
		name="ice shot"
		description=_"ice shot"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=12
		number=2
		defense_weight=1.0
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=staff
		[/attack_filter]
		hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-magus-attack-close.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-magus-attack-close.png"
				sound=club.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=staff
		[/attack_filter]
		hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-magus-attack-close.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-magus-attack-close.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name="fire breath"
			[/attack_filter]
			{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
			[if]
				hits=no
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-magus-attack-ranged-breath.png"
					sound=flame-big-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-magus-attack-ranged-breath.png"
					sound=flame-big.ogg
				[/frame]
			[/else]
			[frame]
				begin=-350
				end=-150
				image="units/drakes/drake-magus-attack-ranged-breath.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/drakes/drake-magus.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name="ice shot"
			[/attack_filter]
			{MISSILE_FRAME_FAERIE_FIRE}
			[frame]
				begin=-300
				end=-200
				image=units/drakes/drake-magus-attack-ranged-staff1.png
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-magus-attack-ranged-staff2.png
					sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-magus-attack-ranged-staff2.png
					sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image=units/drakes/drake-magus-attack-ranged-staff1.png
			[/frame]
		[/attack_anim]
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Magus Drained
	[base_unit]
		id="Drake Magus"
	[/base_unit]
	hide_help=true
[/unit]
