# Overrides of standard terrain graphics macros that
# ensure our own terrain transitions play well with the
# mainline ones.

#define SET_DEFAULT_PRECEDENCE
    [+terrain_graphics]
        precedence=-10
    [/terrain_graphics]
#enddef

#define TERRAIN_BASE_PREC _TERRAIN_PATTERN _IMAGESTEM
    {TERRAIN_BASE {_TERRAIN_PATTERN} {_IMAGESTEM} }
    {SET_DEFAULT_PRECEDENCE}
#enddef

#define TERRAIN_BASE_PROB_PREC _TERRAIN_PATTERN _IMAGESTEM _PROB
    {TERRAIN_BASE_PROB {_TERRAIN_PATTERN} {_IMAGESTEM} {_PROB} }
    {SET_DEFAULT_PRECEDENCE}
#enddef

#define TERRAIN_ADJACENT_PREC _LAYER _TERRAIN_PATTERN _ADJACENT _IMAGESTEM
    {TERRAIN_ADJACENT {_LAYER} {_TERRAIN_PATTERN} {_ADJACENT} {_IMAGESTEM} }
    {SET_DEFAULT_PRECEDENCE}
#enddef
