	[race]
		id=boat
		male_name= _ "race^Boat"
		female_name= _ "race+female^Boat"
		plural_name= _ "race^Boats"
		description= _"Boats are aquatic vessels used for a variety of purposes, from fishing to transport to warfare. They come in many sizes, ranging from small rowboats used for river transport to massive warships equipped with multiple ballistae and catapults. They are used and constructed almost exclusively by humans, although some intrepid elves, most notably Meneldur of Elensefar, have been known to set sail on human-built craft as well."
		num_traits=1
		undead_variation=null
		ignore_global_traits=yes
		{TRAIT_MECHANICAL}
		{HUMAN_NAMES}
	[/race]

    [race]
        id=animal
        name= _ "race^Animal"
        plural_name= _ "race^Animals"
        description= ""
        num_traits=0
    [/race]

	[movetype]
	name=boat #not float, resistances are different
	flies=true
		[movement_costs]
			deep_water=1
			shallow_water=1
			swamp_water=2
			grassland=100
			sand=100
			forest=100
			hills=100
			mountains=100
			village=100
			castle=100
			cave=100
			canyon=100
			cavewall=100
			tundra=100
			fungus=100
		[/movement_costs]

		[defense]
			deep_water=50
			shallow_water=60
			swamp_water=60
			grassland=0
			sand=0
			forest=0
			hills=0
			mountains=0
			village=0
			castle=0
			tundra=0
			cave=0
			fungus=0
		[/defense]

		[resistance]
			blade=100
			pierce=100
			impact=110
			fire=150
			cold=100
			arcane=80
		[/resistance]
	[/movetype]

#taken from Extended Era
	[movetype]
		name=mutantfoot
		[movement_costs]
			deep_water=100
			shallow_water=2
			swamp_water=1
			grassland=1
			sand=2
			forest=2
			hills=1
			mountains=2
			village=1
			castle=1
			cave=2
			canyon=100
			cavewall=100
			tundra=3
			fungus=1
		[/movement_costs]
		[defense]
			deep_water=90
			shallow_water=80
			swamp_water=60
			grassland=70
			sand=80
			forest=60
			hills=70
			mountains=60
			village=70
			castle=60
			cave=70
			canyon=90
			cavewall=90
			tundra=90
			fungus=60
		[/defense]
		[resistance]
			blade=120
			pierce=80
			impact=100
			fire=110
			cold=110
			arcane=140
		[/resistance]
	[/movetype]

#ripped and hacked from Elder_Mage.cfg
#define TSPIRIT_LIGHTNING DIRECTION_NUMBER IMAGE
    [attack_anim]
        [attack_filter]
            name=lightning
        [/attack_filter]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{DIRECTION_NUMBER}-1.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-2.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-3.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{DIRECTION_NUMBER}-1.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-2.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-3.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image={IMAGE}
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image={IMAGE}
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image={IMAGE}
        [/frame]
        [frame]
            begin=-100
            end=100
            image={IMAGE}
        [/frame]
        [frame]
            begin=100
            end=200
            image={IMAGE}
        [/frame]
        [frame]
            begin=200
            end=250
            image={IMAGE}
        [/frame]
    [/attack_anim]
#enddef
