#skipping this scenario with debug mode will lead to the older branch
#to access the newer branch through debug, change next_scenario="Rebellion" to next_scenario="Swamps_Jamolar" before entering :n

[scenario]
	#textdomain wesnoth-Flight_Freedom
	name= _ "Survival"
	{MAP 01}
	turns=10
	{SCENARIO_MUSIC northerners.ogg}

	id=Survival
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Rebellion"

	{STORY_SURVIVAL}

	{BIGMAP_SURVIVAL}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

#arrangement of side numbers is intentional, causes humans to recruit first
	[side]
	type=Grand Marshal
	description=Oddryn
	user_description= _ "Oddryn"
	side=1
	controller=ai
	canrecruit=1
	gold=500
	recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
	team_name=evil
	user_team_name= _ "Elite Royal Infantry"
		[ai]
			leader_value=5
			aggression=0.5
		[/ai]
#keeps Malakar out of the deep water
		[unit]
			generate_description=yes
			x=5
			y=9
			type=Dreadnought
			side=1
		[/unit]
	colour=2
	[/side]

	[side]
	type=Grand Marshal
	description=Habnar
	user_description= _ "Habnar"
	side=2
	controller=ai
	canrecruit=1
	gold=500
	recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
	team_name=evil
	user_team_name= _ "Elite Royal Infantry"
		[ai]
			leader_value=5
			aggression=0.5
		[/ai]
		[unit]
			generate_description=yes
			x=11
			y=9
			type=Dreadnought
			side=2
		[/unit]
	colour=3
	[/side]

	[side]
	type=Grand Marshal
	description=Dacayan
	user_description= _ "Dacayan"
	side=3
	controller=ai
	canrecruit=1
	gold=500
	recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
	team_name=evil
	user_team_name= _ "Elite Royal Infantry"
		[ai]
			leader_value=5
			aggression=0.5
		[/ai]
		[unit]
			generate_description=yes
			x=23
			y=9
			type=Dreadnought
			side=3
		[/unit]
	colour=4
	[/side]

	[side]
	type=Drake Chieftain
	user_description= _ "Malakar"
	description=Malakar
	{IS_HERO}
	side=4
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	gold=300
	team_name=good
	user_team_name= _ "Kakatar Tribe"
	unrenameable=yes
	colour=1
	random_traits=no
	[/side]

	[side]
	type=Grand Knight
	description=Mato
	user_description= _ "Mato"
	side=5
	controller=ai
	canrecruit=1
#	{GOLD 120 140 160}
	gold=120
	recruit=Dragoon,Knight,Lancer
	team_name=evil
	user_team_name= _ "Elite Royal Cavalry"
		[ai]
			leader_value=5
			aggression=0.6
			recruitment_ignore_bad_combat=yes
#to keep the leader from running away
			leader=passive
		[/ai]
	[/side]

#wmlindent: start ignoring
#wmllint: unbalanced-on
	[event]
		name=prestart
#allows for possible future changes
		[set_variable]
			name=malakar_image
			value="portraits/malakar.png"
		[/set_variable]
		[set_variable]
			name=kogw_image
			value="portraits/kogw.png"
		[/set_variable]
		{VARIABLE maltype "Drake Chieftain"}
		[objectives]
			side=4
			{CONDITION_WIN ( _ "Resist for as long as possible")}
		{OBJECTIVES_FOOTER_BEGIN}
#[/event] tag is contained in OBJECTIVES_FOOTER_BEGIN macro
#wmllint: unbalanced-off
#wmlindent: stop ignoring

	[event]
		name=start
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "NOTE: This campaign has two branches, determined by the outcome of this scenario. To play the original branch, lose this level."
		[/message]
	[/event]

	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
			[and]
				[variable]
					name=turn_number
					numerical_equals=2
				[/variable]
			[/and]
			[then]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "We can run south, into the swamps of the Jamolar tribe. But first, we must destroy the humans' cavalry, so that they cannot pursue us!"
				[/message]
				[objectives]
					side=4
					{CONDITION_WIN ( _ "Defeat the cavalry leader")}
				{OBJECTIVES_FOOTER}
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			description=Mato
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Now, we follow the southern stream! Without their horses, they will have trouble chasing us through the hills."
		[/message]
		[item]
			x,y=12,30
			image=items/gohere.png
		[/item]
		[objectives]
			side=4
			{CONDITION_WIN ( _ "Move Malakar to the end of the southern stream")}
		{OBJECTIVES_FOOTER}
		[event]
			name=moveto
			[filter]
				x,y=12,30
				description=Malakar
			[/filter]
			[message]
				description=Malakar
				{MALAKAR_PORTRAIT}
				message= _ "Drakes! We must flee, at least for now!"
			[/message]
			[store_gold]
				side=4
				variable=gold
			[/store_gold]
#only 80% of gold is retained between scenarios
			{VARIABLE_OP gold multiply 0.8}
			[store_unit]
				[filter]
					side=4
				[/filter]
				variable=tempstore
			[/store_unit]
#there has to be a better way of fully healing every unit on side 4 than this
			{FOREACH tempstore i}
			{VARIABLE_OP tx to_variable tempstore[$i].x}
			{VARIABLE_OP ty to_variable tempstore[$i].y}
			[object]
				[filter]
					x,y=$tx,$ty
				[/filter]
				silent=yes
				[effect]
					apply_to=hitpoints
					heal_full=yes
				[/effect]
			[/object]
			{NEXT i}
			{CLEAR_VARIABLE tx}
			{CLEAR_VARIABLE ty}
			{CLEAR_VARIABLE tempstore}
			[store_unit]
				[filter]
					side=4
					[not]
						description=Malakar
					[/not]
				[/filter]
				variable=tempstore
			[/store_unit]
			{FOREACH tempstore i}
			{VARIABLE tempstore[$i].side 1}
			{VARIABLE tempstore[$i].facing se}
			{VARIABLE tempstore[$i].moves 0}
#x,y=0,0 puts units in recall list
			{VARIABLE tempstore[$i].x 0}
			{VARIABLE tempstore[$i].y 0}
			{NEXT i}
			{CLEAR_VARIABLE i}
			[store_unit]
				[filter]
					description=Malakar
				[/filter]
				variable=malakar_store
			[/store_unit]
			{VARIABLE malakar_store.side 1}
			{VARIABLE malakar_store.moves 6}
			{VARIABLE malakar_store.facing se}
			{VARIABLE malakar_store.x 8}
			{VARIABLE malakar_store.y 2}
			[kill]
				fire_event=no
				animate=no
			[/kill]
			{VICTORY_MUSIC}
			[endlevel]
				result=victory
				bonus=yes
				next_scenario=Swamps_Jamolar
			[/endlevel]
		[/event]
	[/event]

	[event]
		name=die
		[filter]
			description=Malakar
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "ARRRRGH!"
		[/message]
		[store_unit]
			[filter]
				description=Malakar
			[/filter]
			variable=malakar_store
		[/store_unit]
		{VARIABLE_OP malexp to_variable malakar_store.experience}
		{VARIABLE_OP maltype to_variable malakar_store.type}
		{CLEAR_VARIABLE malakar_store}
#kills all units
		[kill]
			fire_event=no
			animate=no
		[/kill]
		[endlevel]
			result=continue
			next_scenario=Rebellion
		[/endlevel]
	[/event]

	[event]
		name=time over
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No! The humans have overrun our lands, and their cavalry blocks our escape!"
		[/message]
		[store_unit]
			[filter]
				description=Malakar
			[/filter]
			variable=malakar_store
		[/store_unit]
		{VARIABLE_OP malexp to_variable malakar_store.experience}
		{VARIABLE_OP maltype to_variable malakar_store.type}
		{CLEAR_VARIABLE malakar_store}
#kills all units
		[kill]
			fire_event=no
			animate=no
		[/kill]
		[endlevel]
			result=continue
			next_scenario=Rebellion
		[/endlevel]
	[/event]

	{FREEDOM_DEATHS}

	{FTF_COMMON}

[/scenario]
