[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Swamps of the Jamolar"
	{MAP 02b}
	turns=20
	{SCENARIO_MUSIC vengeful.ogg}

	id=Swamps_Jamolar
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Council_of_War"

	{BIGMAP_JAMOLAR}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Survive for 20 turns")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{CONDITION_LOSE ( _ "Death of Hartholar")}
	{CONDITION_LOSE ( _ "Turns run out")}
	{OBJECTIVES_FOOTER_BEGIN}

	[side]
		type=Drake Chieftain
		user_description= _ "Malakar"
		description=Malakar
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		gold=0
		team_name=good
		unrenameable=yes
		user_team_name= _ "Kakatar Tribe"
	[/side]

	[side]
		type=Drake Chieftain
		user_description= _ "Hartholar"
		description=Hartholar
		side=2
		canrecruit=1
		controller=ai
		{GOLD 115 155 195}
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		team_name=evil
		user_team_name= _ "Jamolar Tribe"
		random_traits=no
		[ai]
#the player should have to kill the traitor
			[target]
				side=1
				value=5
			[/target]
			[target]
				side=3
				value=0.5
			[/target]
		[/ai]
	[/side]

	[side]
		no_leader=yes
		team_name=evil2
		side=3
		canrecruit=1
		controller=ai
		gold=0
		income=-2
		[ai]
			[target]
				description=Hartholar
				value=500
			[/target]
			[target]
				side=1
				value=0.01
			[/target]
		[/ai]
	[/side]

	[event]
		name=prestart
		[store_gold]
			side=1
			variable=curgold
		[/store_gold]
		{VARIABLE_OP curgold multiply -1}
		[gold]
			side=1
			variable=curgold
		[/gold]
		{CLEAR_VARIABLE curgold}
		[if]
			[variable]
#set in Survival
				name=gold
				less_than=100
			[/variable]
			[then]
				[gold]
					side=1
					amount=100
				[/gold]
			[/then]
			[else]
				[gold]
					side=1
					variable=gold
				[/gold]
			[/else]
		[/if]
		{CLEAR_VARIABLE gold}
		{FOREACH tempstore i}
		[unstore_unit]
			variable=tempstore[$i]
		[/unstore_unit]
		{NEXT i}
		[unstore_unit]
			variable=malakar_store
		[/unstore_unit]
		{CLEAR_VARIABLE tempstore}
		{CLEAR_VARIABLE malakar_store}
		{CLEAR_VARIABLE i}
#in case this scenario is debugged through
		[store_unit]
			[filter]
				description=Hartholar
			[/filter]
			variable=hartholar_store
		[/store_unit]
		{VARIABLE hartholar_store.moves 6}
		{VARIABLE hartholar_store.facing se}
		{VARIABLE hartholar_store.x 10}
		{VARIABLE hartholar_store.y 8}
	[/event]

	[event]
		name=start
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hmm... so Hartholar now wears the chieftain's robes. He is a bigot, but a wise drake nonetheless. And the Jamolar tribe, even in these swamps, is mightier than ever before."
		[/message]
		[message]
			description=Hartholar
			message= _ "You! Alien drake! Leave now, or face immolation!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "I am Malakar, of the north. Our lands have been overrun by conquering humans!"
		[/message]
		[message]
			description=Hartholar
			message= _ "Leave, disgusting whelp. You are of the race of Stakron, the betrayer of Kahn the mighty! Perhaps that is why the humans have attacked you!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No. Not even humans punish children for the sins of their forefathers, unlike you. They seek our blood, and this island for themselves! They murdered my daughter!"
		[/message]
		[message]
			dummy= _ "Note for translators: 'wench' here is intended as a fairly mild gender-specific insult, not to literally mean 'prostitute'." #wmllint: ignore
			description=Hartholar
			message= _ "Oh, Necolag, that wench. When the humans come, I will thank them. Drakes! To arms, let us drive out these rabble!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "I will not strike you down, chief Hartholar. However, we will defend ourselves, and maintain our honor!"
		[/message]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "NOTE: The campaign will not end if Hartholar is killed."
		[/message]
	[/event]

	[event]
#ifdef EASY
		name=turn 6
#endif
#ifdef NORMAL
		name=turn 5
#endif
#ifdef HARD
		name=turn 4
#endif
		[allow_recruit]
			side=2
			type=Saurian Skirmisher
		[/allow_recruit]
		[allow_recruit]
			side=2
			type=Saurian Augur
		[/allow_recruit]
		[allow_recruit]
			side=2
			type=Saurian Headhunter
		[/allow_recruit]
		[allow_recruit]
			side=2
			type=Saurian Skald
		[/allow_recruit]
		[allow_recruit]
			side=2
			type=Saurian Assassin
		[/allow_recruit]
		[gold]
			side=2
			amount=50
		[/gold]
	[/event]

	[event]
		name=recruit
		[filter]
			side=2
			type=Saurian Skirmisher,Saurian Augur,Saurian Headhunter,Saurian Skald,Saurian Assassin
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hartholar! Who are your allies?"
		[/message]
		[message]
			description=Hartholar
			message= _ "They are saurians, lizards of the swamps! You cannot stand against them!"
		[/message]
	[/event]

	[event]
		name=turn 10
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hartholar! End these games! As we fight, the humans approach!"
		[/message]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "Hartholar does not respond."
		[/message]
	[/event]

	[event]
		name=turn 15
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Enough! Hartholar, surrender at once!"
		[/message]
		[gold]
			side=2
			amount=25
		[/gold]
		[disallow_recruit]
			side=2
			type=Saurian Skirmisher
		[/disallow_recruit]
		[disallow_recruit]
			side=2
			type=Saurian Augur
		[/disallow_recruit]
		[disallow_recruit]
			side=2
			type=Saurian Headhunter
		[/disallow_recruit]
		[disallow_recruit]
			side=2
			type=Saurian Skald
		[/disallow_recruit]
		[disallow_recruit]
			side=2
			type=Saurian Assassin
		[/disallow_recruit]
	[/event]

	[event]
		name=attack
		[filter]
			side=1
		[/filter]
		[filter_second]
			description=Hartholar
		[/filter_second]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Stay your hand! We do not have the right of assassination!"
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=unit
			message= _ "Die, foul one!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=29-40
			y=23-37
		[/filter]
		{VARIABLE unit.side 3}
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		[message]
			speaker=unit
			message= _ "I will kill Hartholar, for the good of my tribe! Malakar, do not try to stop me. Although I understand that you are bound by honor to spare your vile enemy, I will do what must be done!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Loyal drakes! Kill the traitor, before he reaches Hartholar!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=3
			[filter_location]
				[filter_adjacent_location]
					[filter]
						description=Hartholar
					[/filter]
				[/filter_adjacent_location]
			[/filter_location]
		[/filter]
		[message]
			dummy= _ "Note for translators: this is supposed to be sarcastic." #wmllint: ignore
			speaker=unit
			message= _ "For Malakar, the honorable! So honorable that he cannot even strike down his enemies!"
		[/message]
		[kill]
			description=Hartholar
			animate=yes
			fire_event=yes
		[/kill]
	[/event]

	[event]
		name=die
		[filter]
			description=Hartholar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The Jamolar tribe is shattered, and my honor blackened! Nobody will stand with me now!"
		[/message]
		[store_unit]
			[filter]
				description=Malakar
			[/filter]
			variable=malakar_store
		[/store_unit]
		{VARIABLE_OP malexp to_variable malakar_store.experience}
		{VARIABLE_OP maltype to_variable malakar_store.type}
		{CLEAR_VARIABLE malakar_store}
#kills all units
		[kill]
			fire_event=no
			animate=no
		[/kill]
		[disallow_recruit]
			type=Drake Burner
		[/disallow_recruit]
		[disallow_recruit]
			type=Drake Clasher
		[/disallow_recruit]
		[disallow_recruit]
			type=Drake Fighter
		[/disallow_recruit]
		[disallow_recruit]
			type=Drake Glider
		[/disallow_recruit]
		[endlevel]
			result=continue
			next_scenario=Rebellion_from_Jamolar
		[/endlevel]
	[/event]

	[event]
		name=time over
		[unit]
			x,y=27,1
			generate_description=yes
			random_traits=yes
			type=Cavalier
			side=2
			description=Scout
		[/unit]
		{TEAM_COLOR_OVERRIDE description=Scout yellow}
		[scroll_to_unit]
			description=Scout
		[/scroll_to_unit]
		[delay]
			time=500
		[/delay]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hartholar! There, to the north, are the humans' scouts! All hope is lost! As chief, I will face the hordes in single combat."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hartholar, you are bound by this sacrifice to accept my people into your tribe. Perhaps your combined strength can succeed where ours has failed."
		[/message]
		[message]
			description=Hartholar
			message= _ "Stay, warrior-chief! This sacrifice... I see that you are free of Stakron's taint. Forgive me, Malakar, I have done you a great wrong. I pledge myself and my tribe to your service, upon my honor."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Then we must plan our resistance!"
		[/message]
		[store_unit]
			[filter]
				description=Hartholar
			[/filter]
			variable=hartholar_store
		[/store_unit]
		{VARIABLE hartholar_store.moves 6}
		{VARIABLE hartholar_store.facing se}
		{VARIABLE hartholar_store.x 10}
		{VARIABLE hartholar_store.y 8}
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FREEDOM_DEATHS_BRANCHB}

	{FTF_COMMON}

[/scenario]
