[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Caravan"
	{MAP 04a}
	turns=20
	{SCENARIO_MUSIC wanderer.ogg}
	victory_when_enemies_defeated=no
	id=Caravan
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Blue_River"

	{STORY_CARAVAN}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
		type=Drake Worker Malakar
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
	[/side]

	[side]
		type=Elvish Marshal
		description=Haloran
		user_description= _ "Haloran"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 85 105 125} #originally 100, 125, 150
		recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
#team_name will be changed in a turn 3 event
		team_name=good
		user_team_name= _ "Elvish Melrithian Force"
		[ai]
			grouping=no
		[/ai]
	[/side]

#fake side for the caravan
	[side]
		description=A
		type=Yeti
		side=3
		controller=ai
		team_name=evil
		canrecruit=1
		gold=0
		recruit=
		no_leader=yes
		[ai]
			ai_algorithm=idle_ai
		[/ai]
		user_team_name= _ "Caravan"
	[/side]

#wolf side
	[side]
		type=Cow
		side=4
		controller=ai
		canrecruit=0
		recruit=
		[ai]
			aggression=1.0
			leader_value=0
			village_value=0
			protect_leader=0
			grouping=no
			caution=0.1
			simple_targetting=yes
#makes wolves favor drakes and elves over NPCs
			[target]
				side=2
				value=5
			[/target]
			[target]
				side=1
				value=4
			[/target]
		[/ai]
		no_leader=yes
		team_name=evil2
		user_team_name= _ "Animals"
	[/side]

#rabbit, falcon side
	{NPC_SIDE 5 evil (_ "Animals")}

#fake side for the guards
	[side]
		description=B
		type=Yeti
		side=6 #wmllint: ignore
		controller=ai
		team_name=evil
		user_team_name= _ "Caravan Guards"
		canrecruit=1
		gold=0
		recruit=
		no_leader=yes
#makes guards want to protect caravan
		[ai]
			[target]
				description=Caravan
				value=25
			[/target]
			[target]
				side=2
				value=0.01
			[/target]
			[target]
				side=1
				value=2
			[/target]
		[/ai]
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Destroy the caravan")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{CONDITION_LOSE ( _ "Caravan is destroyed by wolves")}
	{CONDITION_LOSE ( _ "Caravan escapes")}
	{OBJECTIVES_FOOTER_BEGIN}

	{NPC_BIRD_BEHAVIOR 5 1 30 1 50}

	[event]
		name=prestart
		{SCATTER_IMAGE (terrain=Gg) 2 scenery/burrow.png}
#wolfpack
#5 on easy, 6 on normal and hard
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
#ifndef EASY
		[unit]
			side=4
			type=FtF Wolf
			x,y=14,11
		[/unit]
#endif
#some rabbits, a falcon and a fungoid
		{NPC Rabbit 41 22 5}
		{NPC Rabbit 44 17 5}
		{NPC Rabbit 49 28 5}
		{NPC Rabbit 44 6 5}
		{NPC Rabbit 27 26 5}
		{NPC Falcon 29 7 5}
		{NPC Fungoid 5 4 5}
#rabbit burrows
		[item]
			x,y=41,22
			image=scenery/burrow.png
		[/item]
		[item]
			x,y=49,28
			image=scenery/burrow.png
		[/item]
		[item]
			x,y=44,6
			image=scenery/burrow.png
		[/item]
		[item]
			x,y=27,26
			image=scenery/burrow.png
		[/item]
		[item]
			x,y=31,16
			image=scenery/burrow.png
		[/item]
#a scarecrow
		[item]
			x,y=40,20
			image=items/scarecrow.png
		[/item]
#the caravan
		[unit]
			x=50
			y=12
			type=Caravan
#			user_description= _ "Caravan"
			description=Caravan
			side=3
#makes it face left
			facing=sw
		[/unit]
		{RANDOM_TRAIT_UNIT (
		type=Pikeman
		x,y=49,11
#		generate_description=yes
		user_description= _ "Guard"
		side=6
		facing=sw
		)}
		{RANDOM_TRAIT_UNIT (
		type=Pikeman
		x,y=49,13
#		generate_description=yes
		user_description= _ "Guard"
		side=6
		facing=sw
		)}
		[if]
			[variable]
				name=have_hartholar
				boolean_equals=yes
			[/variable]
			[then]
#Hartholar should appear in the recall list, since he wasn't recalled in Survival
				[unstore_unit]
					variable=hartholar_store
				[/unstore_unit]
				{CLEAR_VARIABLE hartholar_store}
			[/then]
		[/if]
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "After killing the baron and torching his house, Malakar headed out to intercept the caravan."
		[/message]
		[if]
			[variable]
				name=have_hartholar
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					description=Malakar
					message= _ "Now that I have freed the tribe, I have true warriors at hand, as well as the Chieftain of the Jamolar!"
				[/message]
			[/then]
			[else]
				[message]
					description=Malakar
					message= _ "Now that I have freed the tribe, I have true warriors at hand!"
				[/message]
			[/else]
		[/if]
		[store_unit]
			[filter]
				description=Malakar
			[/filter]
			variable=malakar_store
		[/store_unit]
		[item]
			x,y=6,19
			image=misc/drake-flare-worker-silhouette.png
		[/item]
		[kill]
			x,y=6,19
			animate=no
		[/kill]
		[removeitem]
			x,y=6,19
		[/removeitem]
#variable maltype is set in Survival
		[if]
			[variable]
				name=maltype
				equals="Drake Lord"
			[/variable]
			[then]
				[unit]
					x,y=6,19
					type=Drake Lord Silhouette
				[/unit]
				[item]
					x,y=6,19
					image=units/drakes/drake-lord.png
				[/item]
				[kill]
					x,y=6,19
					animate=yes
				[/kill]
				[unit]
				x,y=6,19
				type=Drake Lord
				experience=malakar_store.experience
				unrenamable=yes
				description=Malakar
				{IS_HERO}
				user_description= _ "Malakar"
				side=1
				canrecruit=1
				[/unit]
			[/then]
			[else]
				[unit]
					x,y=6,19
					type=Drake Chieftain Silhouette
				[/unit]
				[item]
					x,y=6,19
					image=units/drakes/drake-chieftain.png
				[/item]
				[kill]
					x,y=6,19
					animate=yes
				[/kill]
				[unit]
				x,y=6,19
				type=Drake Chieftain
				experience=malakar_store.experience
				unrenamable=yes
				description=Malakar
				{IS_HERO}
				user_description= _ "Malakar"
				side=1
				canrecruit=1
				[/unit]
			[/else]
		[/if]
		[removeitem]
			x,y=6,19
		[/removeitem]
		{CLEAR_VARIABLE maltype}
		[redraw]
		[/redraw]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Our next step towards home is simple: seize the caravan. It must not enter the hills!"
		[/message]
		[delay]
		time=1000
		[/delay]
		[message]
			description=Haloran
			message= _ "Scaled creatures! Do you know of Kogw?"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No. I have heard of no such name. Out of my way!"
		[/message]
		[message]
			description=Haloran
			message= _ "Watch your tongue, scaled one!"
		[/message]
		[message]
			description=Haloran
			message= _ "Even the insulting are allowed safe passage through our forest. Do not try us, however, or you will find us unmatched in the woods. The rules are simple: take no longer than necessary, start no fires of any kind, and harm no living creature while within our borders."
		[/message]
		[message]
			description=Malakar 
			{MALAKAR_PORTRAIT}
			message= _ "Very well, we will be gone from your lands shortly."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Remember, men, take the caravan! We have no quarrel with the elves."
		[/message]
		[delay]
			time=750
		[/delay]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Well, at least not yet."
		[/message]
		[set_variable]
			name=caravan_moveto
			value=49
		[/set_variable]
		[if]
			[variable]
				name=have_hartholar
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					speaker=narrator
					{DRAKE_ICON}
					message= _ "NOTE: From now on, since Hartholar is no longer critical to your cause, the game will not end if he is killed."
				[/message]
			[/then]
		[/if]
		{CLEAR_VARIABLE have_hartholar}
	[/event]

#the elves are actually moving to attack the humans because of their team_name
#(although they cannot reach them in time)
	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				equals=1
			[/variable]
			[and]
				[variable]
					name=side_number
					equals=2
				[/variable]
			[/and]
			[then]
			[message]
				description=Haloran
				message= _ "Elves! Spread out through the forest! While these beasts have done nothing yet to provoke us, we must be wary!"
			[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=new turn
		first_time_only=no
#ensures it always faces left
		[store_unit]
			variable=caravan
			[filter]
				description=Caravan
			[/filter]
		[/store_unit]
		{VARIABLE caravan.facing "sw"}
		[unstore_unit]
			variable=caravan
		[/unstore_unit]
		{CLEAR_VARIABLE caravan}
#moves the caravan
#define MOVE_CARAVAN_WEST
		[if]
			[variable]
				name=caravan_moveto
				less_than=1
			[/variable]
			[then]
				{DEFEAT_MUSIC}
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "No! The caravan has escaped into the hills!"
				[/message]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
		[if]
			[have_unit]
				x=$caravan_moveto
				y=12
			[/have_unit]
			[else]
				[teleport]
					[filter]
						description=Caravan
					[/filter]
					x=$caravan_moveto
					y=12
				[/teleport]
				[scroll_to_unit]
					description=Caravan
				[/scroll_to_unit]
				{VARIABLE_OP caravan_moveto add -1}
				[store_unit]
					variable=caravan
					[filter]
						description=Caravan
					[/filter]
				[/store_unit]
				{VARIABLE_OP caravan.moves add -1}
				[unstore_unit]
					variable=caravan
				[/unstore_unit]
				{CLEAR_VARIABLE caravan}
			[/else]
		[/if]
#enddef
		{MOVE_CARAVAN_WEST}
		{MOVE_CARAVAN_WEST}
		{MOVE_CARAVAN_WEST}
		{MOVE_CARAVAN_WEST}
	[/event]

	[event]
	name=turn 3
		[move_unit_fake]
			x=50,49,48
			y=12,12,12
			type=Peasant
			side=6
		[/move_unit_fake]
		[unit]
			x,y=48,12
			type=Peasant
			description=Trevor
			user_description= _ "Trevor"
			side=6
			facing=sw
		[/unit]
		[message]
			description=Trevor
			message= _ " *gasp* Elves! Have mercy on me! I come from the Baron's manor, to the west, with terrible news! I need your shelter!"
		[/message]
		[message]
			description=Haloran
			message= _ "We cannot offer you sanctuary, but we can promise you safe passage to the other..."
		[/message]
		[message]
			description=Trevor
			message= _ "Winged beasts! They killed everyone, and burned everything! Fires! And bodies! And wings! And... scales... and... *collapses*."
		[/message]
		[kill]
			description=Trevor
			animate=yes
		[/kill]
		[delay]
			time=750
		[/delay]
		[sound]
			name=horse-canter.wav
		[/sound]
		[move_unit_fake]
			x=50,26
			y=8,3
			type=Elvish Rider
			side=2
		[/move_unit_fake]
		[unit]
			x,y=26,3
			type=Elvish Rider
			side=2
			generate_description=yes
			random_traits=yes
			description=Scout
			facing=sw
		[/unit]
		[message]
			description=Scout
			message= _ "Lord Haloran, my men have returned. The eastern hills are ablaze!"
		[/message]
		[message]
			description=Haloran
			message= _ "Those fiends! Rally! Drive out the beasts! Do not rest 'til you cannot see their scales beneath our arrows!"
		[/message]
		[modify_side]
		side=2
		team_name=evil
		[/modify_side]
	[/event]

	[event]
		name=die
		[filter]
			type=Caravan
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			sound=gold.ogg
			message= _ "500 gold! This will go a long way toward our cause!"
		[/message]
		[message]
			description=Haloran
			message= _ "ARRH! You fight like a crazed beast, and I wish to lose no more men. You have whatever it is you have come for - get out! Get out of our forest! If we ever cross paths again, it will be your death!"
		[/message]
		[role]
			type=Drake Worker,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
			role=questionb
		[/role]
#just in case Malakar is the only surviving unit
		[if]
			[have_unit]
				role=questionb
			[/have_unit]
			[then]
				[message]
					role=questionb
					message= _ "What about the elves? They will pursue us!"
				[/message]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "I know, but I fear that they will call reinforcements, which we cannot hope to fight."
				[/message]
			[/then]
		[/if]
		[gold]
			side=1
			amount=500
		[/gold]
		{CLEAR_VARIABLE caravan_moveto}
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		 name=attack
		 [filter_second]
		 	description=Haloran
		 [/filter_second]
		 [message]
		 	description=Haloran
		 	message= _ "Guards! Rally to me!"
		 [/message]
		 [unit]
		 	x,y=24,3
		 	type=Elvish Ranger
		 	random_traits=yes
		 	generate_description=yes
		 	side=2
		 	ai_special=guardian
		 [/unit]
		 [unit]
		 	x,y=24,3
		 	type=Elvish Sharpshooter
		 	random_traits=yes
		 	generate_description=yes
		 	side=2
		 	ai_special=guardian
		 [/unit]
		 [unit]
		 	x,y=24,3
		 	type=Elvish Avenger
		 	gender=female
		 	random_traits=yes
		 	generate_description=yes
		 	side=2
		 	ai_special=guardian
		 [/unit]
		 [message]
		 	description=Malakar
		 	{MALAKAR_PORTRAIT}
		 	message= _ "The forest is crawling with elves! We must focus on the caravan!"
		 [/message]
	[/event]

	[event]
		name=die
		[filter]
			type=Caravan
		[/filter]
		[filter_second]
			side=4
		[/filter_second]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No! The wolves have destroyed the caravan, and the elves approach on all sides! Retreat!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FREEDOM_DEATHS}

	{FTF_COMMON}

[/scenario]
