[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Forest of Nightmares"
	{MAP 04b}
	turns=25
	{SCENARIO_MUSIC intro.ogg} # changed after the intro dialogue
	id=Forest_of_Nightmares
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Hafwyt"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[time_area]
		x=37,38,39
		y=3,2,3
		{UNDERGROUND}
	[/time_area]

	{STORY_FOREST_OF_NIGHTMARES}

	{BIGMAP_FOREST_OF_NIGHTMARES}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Saurian Skirmisher,Saurian Augur,Saurian Headhunter,Saurian Skald,Saurian Assassin
		unrenameable=yes
		team_name=good
		fog=yes
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=Revenant
		description="SE Leader"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 100 125 150}
		recruit=Walking Corpse,Wisp,Vampire Bat
		team_name=evil
		user_team_name= _ "Undead Remnant"
	[/side]
	[side]
		type=Draug
		description="NE Leader"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 175 200 225}
		recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghoul,Vampire Bat
		team_name=evil
		user_team_name= _ "Undead Remnant"
	[/side]
	[side]
		type=Death Knight
		description="SW Leader"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 125 150 175}
		recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Wisp
		team_name=evil
		user_team_name= _ "Undead Remnant"
	[/side]
#used in sighted events
	[side]
		type=Cow
		side=5
		no_leader=yes
		controller=ai
		canrecruit=1
		gold=0
		recruit=
#turns off ellipses
		colour=100
		team_name=evil
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Move Malakar to the end of the road")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{CONDITION_LOSE ( _ "Death of Hartholar")}
	{CONDITION_LOSE ( _ "Turns run out")}
	{OBJECTIVES_FOOTER_BEGIN}

	[item]
		x,y=55,52
		image=items/gohere.png
	[/item]

	[event]
		name=prestart
		#{SCATTER_IMAGE (terrain=Rr) 4 scenery/rubble.png}
		{SCATTER_IMAGE (terrain=Gs^Fp) 7 scenery/pine1.png}
		{SCATTER_IMAGE (terrain=Gs^Fp) 10 scenery/pine2.png}
		[recall]
			description=Hartholar
		[/recall]
		[unit]
			x,y=39,3
			type=Invisible
			side=5
		[/unit]
		[if]
			[variable]
				name=gold #backward compatibility with earlier saves
				numerical_not_equals=0
			[/variable]
			[then]
				[store_gold]
					variable=tempgold
				[/store_gold]
				{VARIABLE_OP tempgold multiply -1}
				[gold]
					amount=$tempgold
				[/gold]
				[gold]
					amount=$gold #set in Council of War
				[/gold]
			[/then]
		[/if]
		{CLEAR_VARIABLE tempgold}
		{CLEAR_VARIABLE gold}
	[/event]

	[event]
		name=start
		[message]
			description=Hartholar
			message= _ "This forest, like all of Morogor, was once part of Mal-Bronam's domain. Even though he has long since been vanquished, remnants of his power have survived. This is one of them."
		[/message]
		[message]
			description=Hartholar
			message= _ "Once, this was a major hub in his domain, where many of his minions were trained. His roads and castles remain to this day."
		[/message]
		[message]
			descripton=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Why have these remnants been allowed to survive?"
		[/message]
		[message]
			description=Hartholar
			message= _ "Simply put, no tribe has yet laid claim to this area, and none have seen fit to cleanse it. They are more interested in their petty feuds."
		[/message]
		[message]
			description=Hartholar
			message= _ "Still, many drakes have died here. Due to the Harkon Mountains, the only practical routes from Weswyt to Hafwyt are through the swamps of my tribe, or the hills of the Lojmar tribe to the south. Even though both Weswyt and Hafwyt are, by the law of Kahn, tribeless cities, their citizens are often taxed or robbed because of their differing ancestries, so some have tried their luck here."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "What dangers do we face in this forest?"
		[/message]
		[message]
			description=Hartholar
			message= _ "It has always been my opinion that the fog has claimed more lives than anything else here, but we still must be wary. We must remain on the main road, marked by the myriad fortifications built by Mal-Bronam in his day."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Very well. Let us leave this forest as quickly as possible."
		[/message]
		{VARIABLE undead_known no}
		{VARIABLE undead_sighted no}
		[music]
			name=elvish-theme.ogg
			immediate=yes
		[/music]
	[/event]

	[event]
		name=prerecruit
		first_time_only=no
		[filter]
			type=Walking Corpse
		[/filter]
		{RANDOM 1..3}
		[if]
			[variable]
				name=random
				numerical_equals=3
			[/variable]
			[then]
				[object]
					silent=yes
					[filter]
						x,y=$x1,$y1
					[/filter]
					[effect]
						apply_to=variation
						name=drake
					[/effect]
					[effect]
						apply_to=hitpoints
						heal_full=yes
					[/effect]
				[/object]
			[/then]
		[/if]
		{CLEAR_VARIABLE random}
	[/event]


	[event]
		name=sighted
		[filter]
			[not]
				side=1,5
			[/not]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[music]
			name=breaking_the_chains.ogg
			immediate=yes
		[/music]
		[scroll_to_unit]
			description=unit
		[/scroll_to_unit]
		[if]
			[variable]
				name=undead_known
				boolean_equals=no
			[/variable]
			[and]
				[variable]
					name=undead_sighted
					boolean_equals=no
				[/variable]
			[/and]
			[then]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "Undead... so this is why so many have died here. Drakes! We will have to fight our way through!"
				[/message]
				{VARIABLE undead_known yes}
			[/then]
			[else]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "There are the undead! Drakes! We will have to fight our way through!"
				[/message]
			[/else]
		[/if]
		{VARIABLE undead_sighted yes}
	[/event]

	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			[not]
				side=1,5
			[/not]
		[/filter_second]
		[music]
			name=breaking_the_chains.ogg
			immediate=yes
		[/music]
		[scroll_to_unit]
			description=second_unit
		[/scroll_to_unit]
		[if]
			[variable]
				name=undead_known
				boolean_equals=no
			[/variable]
			[and]
				[variable]
					name=undead_sighted
					boolean_equals=no
				[/variable]
			[/and]
			[then]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "Undead... so this is why so many have died here. Drakes! We will have to fight our way through!"
				[/message]
				{VARIABLE undead_known yes}
			[/then]
			[else]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "There are the undead! Drakes! We will have to fight our way through!"
				[/message]
			[/else]
		[/if]
		{VARIABLE undead_sighted yes}
	[/event]

	[event]
		name=sighted
		[filter]
			type=Walking Corpse
			[wml_filter]
				variation=drake
			[/wml_filter]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			description=Hartholar
			message= _ "They have corrupted drakes for their evil ends! Those wretched sorcerers!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=8,20
			side=1
		[/filter]
		[unit]
			x,y=8,20
			random_traits=yes
			generate_description=yes
#in case I script more rescuable drakes somewhere else
			description=rescuedA
			type=Drake Warrior
			{TRAIT_LOYAL}
			side=1
		[/unit]
		[if]
			[variable]
				name=unit.race
				equals="drake"
			[/variable]
			[then]
				[message]
					description=rescuedA
					message= _ "Finally, another drake. My caravan was ambushed by the undead four days ago. I'm from Weswyt, but I'll serve whoever rescued me, as long as I can get out of this cursed place!"
				[/message]
			[/then]
			[else]
				[message]
					description=rescuedA
					message= _ "Finally, a living being. My caravan was ambushed by the undead four days ago. I'm from Weswyt, but I'll serve whoever rescued me, as long as I can get out of this cursed place!"
				[/message]
			[/else]
		[/if]
		[if]
			[variable]
				name=undead_known
				boolean_equals=no
			[/variable]
			[then]
				[message]
					description=Hartholar
					message= _ "Undead? Old slaves of Mal-Bronam?"
				[/message]
				[message]
					description=rescuedA
					message= _ "Yes, and I fear that they are on the prowl today."
				[/message]
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "Drakes! Continue traveling southeast, but be on your guard!"
				[/message]
				{VARIABLE undead_known yes}
			[/then]
		[/if]
	[/event]

#cave chasm is at 39,3
#the entrance is at 37,3 and the rockbound cave floor is at 38,2

	[event]
		name=sighted
		[filter]
			x,y=39,3
			type=Invisible
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[kill]
			x,y=39,3
		[/kill]
#ifdef EASY
		[unit]
			x,y=39,3
			type=Vampire Bat
			side=3
		[/unit]
#else
		[unit]
			x,y=39,3
			type=Blood Bat
			side=3
		[/unit]
#endif
#ifdef HARD
		[unit]
			x,y=38,2
			type=Blood Bat
			side=3
		[/unit]
#else
		[unit]
			x,y=38,2
			type=Vampire Bat
			side=3
		[/unit]
#endif
		[scroll_to_unit]
			x,y=39,3
		[/scroll_to_unit]
		[delay]
			time=50
		[/delay]
		[message]
			speaker=second_unit
			message= _ "This cave is infested with bats!"
		[/message]
	[/event]

	{FREEDOM_DEATHS_BRANCHB}

	[event]
		name=moveto
		[filter]
			x,y=55,52
			description=Malakar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Onward! We must reach Hafwyt soon!"
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
		{CLEAR_VARIABLE undead_known}
		{CLEAR_VARIABLE undead_sighted}
	[/event]

#just in case
	[event]
		name=enemies defeated
		{CLEAR_VARIABLE undead_known}
		{CLEAR_VARIABLE undead_sighted}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We have cleared the undead from the forest!"
		[/message]
		[message]
			description=Hartholar
			message= _ "Yes, but we must press on, before the humans catch us! I fear that we may have tarried too long here."
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=time over
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The undead are gaining too much power! We are trapped!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
