[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Southern Shore"
	{MAP 06a}
	turns=20
	{SCENARIO_MUSIC revelation.ogg}
	id=Southern_Shore
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Open_Ocean"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
		save_id=Malakar
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
		unrenameable=yes
		team_name=good
		user_team_name= _ "Skullbone Pirates"
	[/side]
	[side]
		type=Dreadnought
		user_description= _ "Luna"
		description=Luna
		side=2
		controller=ai
		canrecruit=1
		{GOLD 200 250 300}
		recruit=Clipper,Gunboat
		income=15
		team_name=evil
#forces recruitment
		[ai]
			{NO_SCOUTS}
		[/ai]
		user_team_name= _ "Wesnothian Royal Navy"
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Sink the Luna")}
	{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
#stores Malakar and Kogw while they are sailing
#must be stored now, so that they get the full heal of a new scenario
		[recall]
			description=Kogw
		[/recall]
		[store_unit]
			[filter]
				description=Malakar
			[/filter]
			variable=malakar_store
			kill=yes
		[/store_unit]
		{VARIABLE malakar_store.canrecruit 0}
		[store_unit]
			[filter]
				description=Kogw
			[/filter]
			variable=kogw_store
			kill=yes
		[/store_unit]
		[unit]
			x,y=15,3
			description=Unforgiver
			user_description= _ "Unforgiver"
			type=Pirate Galleon2
			side=1
			{IS_HERO}
			unrenameable=yes
			random_traits=no
#makes the Unforgiver the leader
			canrecruit=1
		[/unit]
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "After securing the Blue River, Malakar and Kogw boarded the pirates' flagship, the Unforgiver, and set sail for Morogor."
		[/message]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "Omandro had been wrong, however, and the human reinforcements were much closer than he had thought."
		[/message]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "Just as the Unforgiver cleared the coast, it was intercepted by the Royal Navy."
		[/message]
		[message]
			description=Luna
			message= _ "This is Commodore Jack of the Wesnothian Ship Luna. In the name of the King, lower your sails and prepare to be boarded."
		[/message]
		[message]
			description=Unforgiver
			image=$malakar_image
			message= _ "(Malakar) Never!"
		[/message]
		[message]
			description=Unforgiver
			image=$kogw_image
			message= _ "(Kogw) Uh, Mal...?"
		[/message]
		[message]
			description=Luna
			message= _ "So be it. Prepare to be sunk!"
		[/message]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=die
		[filter]
			description=Luna
		[/filter]
		[role]
			side=2
			type=Clipper,Gunboat
			role=shipa
		[/role]
		[message]
			role=shipa
			message= _ "The Luna is sinking! All hands, prepare for emergency boarding!"
		[/message]
		[message]
			description=Luna
			message= _ "Save the highest-ranking officers first!"
		[/message]
		[message]
			description=Unforgiver
			image=$kogw_image
			message= _ "(Kogw) Now, while they're distracted! Full sails south! Let's leave Wesnoth for good!"
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
