[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Underground"
	{MAP 10}
	{TURNS 50 45 40}
	{SCENARIO_MUSIC underground.ogg}
	id=Underground
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="River_Skulls"
	snapshot=no
	{UNDERGROUND_FTF}

	{STORY_UNDERGROUND}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		team_name=good
		shroud=yes
		fog=yes
		unrenameable=yes
		user_team_name= _ "Kakatar Tribe"
	[/side]

	[side]
		type=Dwarvish Lord
		description=Gomdrathsil
		user_description= _ "Gomdrathsil"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 150 200 250}
		recruit=Dwarvish Fighter,Dwarvish Thunderer
		team_name=evil
		user_team_name= _ "Dwarves"
	[/side]

	[side]
		type=Dwarvish Lord
		description=Palmathio
		user_description= _ "Palmathio"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 100 150 200}
		recruit=Dwarvish Fighter,Dwarvish Thunderer
		team_name=evil
		user_team_name= _ "Dwarves"
	[/side]

	{NPC_SIDE 4 evil ("")}

#side of Invisible
	[side]
		description=B
		type=Yeti
		side=5 #wmllint: ignore
		controller=ai
		team_name=evil
		canrecruit=1
		gold=0
		recruit=
		no_leader=yes
		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]

	{OBJECTIVES_USUAL_FTF}

	[event]
		name=prestart
		[kill]
			description=A
		[/kill]
		[kill]
			description=B
		[/kill]
#hidden door
		[unit]
			side=4
			x=20
			y=12
			type=Rock
		[/unit]
#used when player discoveres bones
		[unit]
			x,y=24,23
			type=Invisible
			side=5
		[/unit]
		[item]
			x,y=24,23
			image=items/bones.png
		[/item]
		[item]
			x,y=25,28
			image=items/bones.png
		[/item]
		[item]
			x,y=28,22
			image=items/bones.png
		[/item]
		[disallow_recruit]
			side=1
			type=Pirate Schooner
		[/disallow_recruit]
		[terrain]
			x,y=20,12
			letter=Xu
		[/terrain]
		[recall]
			description=Kogw
		[/recall]
	[/event]
	[event]
		name=start
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We must seize these caverns!"
		[/message]
	[/event]
#some treasure
	[item]
		image=items/chest-plain-closed.png
		x=5
		y=10
	[/item]
	[item]
		image=items/chest-plain-closed.png
		x=13
		y=8
	[/item]
	[item]
		image=items/chest-plain-closed.png
		x=8
		y=4
	[/item]
	[item]
		image=items/chest-plain-closed.png
		x=18
		y=4
	[/item]
	[item]
		image=units/undead/skeletal-dragon.png
		x=25
		y=27
	[/item]
	[item]
		image=items/dragonstatue.png
		x=28
		y=38
	[/item]

#treasure chests
	[event]
		name=moveto
		[filter]
			x=5
			y=10
			side=1
		[/filter]
		[sound]
			sound=open-chest.wav
		[/sound]
		[set_variable]
			name=gold_given
			random=2..150
		[/set_variable]
		[message]
			speaker=unit
			message= _ "Well, well, well. $gold_given pieces of gold were in this chest!"
			sound=gold.ogg
		[/message]
		[gold]
			side=1
			amount=$gold_given
		[/gold]
		[removeitem]
			x,y=5,10
		[/removeitem]
		[item]
			image=items/chest-plain-open.png
			x=5
			y=10
		[/item]
		{CLEAR_VARIABLE gold_given}
	[/event]
	[event]
		name=moveto
		[filter]
			x=13
			y=8
			side=1
		[/filter]
		[sound]
			sound=open-chest.wav
		[/sound]
		[set_variable]
			name=gold_given
			random=2..200
		[/set_variable]
		[message]
			speaker=unit
			message= _ "Hey! $gold_given pieces of gold were in this chest!"
			sound=gold.ogg
		[/message]
		[gold]
			side=1
			amount=$gold_given
		[/gold]
		[removeitem]
			x,y=13,8
		[/removeitem]
		[item]
			image=items/chest-plain-open.png
			x=13
			y=8
		[/item]
		{CLEAR_VARIABLE gold_given}
	[/event]
	[event]
		name=moveto
		[filter]
			x=8
			y=4
			side=1
		[/filter]
		[sound]
			sound=open-chest.wav
		[/sound]
		[set_variable]
			name=gold_given
			random=2..200
		[/set_variable]
		[message]
			speaker=unit
			message= _ "Hmmm... $gold_given pieces of gold were in this chest!"
			sound=gold.ogg
		[/message]
		[gold]
			side=1
			amount=$gold_given
		[/gold]
		[removeitem]
			x,y=8,4
		[/removeitem]
		[item]
			image=items/chest-plain-open.png
			x=8
			y=4
		[/item]
		{CLEAR_VARIABLE gold_given}
	[/event]
	[event]
		name=moveto
		[filter]
			x=18
			y=4
			side=1
		[/filter]
		[sound]
			sound=open-chest.wav
		[/sound]
		[set_variable]
			name=gold_given
			random=2..150
		[/set_variable]
		[message]
			speaker=unit
			message= _ "Look here. $gold_given pieces of gold were in this chest!"
			sound=gold.ogg
		[/message]
		[gold]
			side=1
			amount=$gold_given
		[/gold]
		[removeitem]
			x,y=18,4
		[/removeitem]
		[item]
			image=items/chest-plain-open.png
			x=18
			y=4
		[/item]
		{CLEAR_VARIABLE gold_given}
	[/event]
	[event]
		name=sighted
		[filter]
			type=Rock
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "That is a hidden door. Let us see what is behind it!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			type=Rock
		[/filter]
		[terrain]
			x,y=20,12
			letter=Uu
		[/terrain]
		[redraw]
			side=1
		[/redraw]
	[/event]
	[event]
		name=sighted
		[filter]
			side=2,3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Half-men. Where do these caves reach the surface?"
		[/message]
		[message]
			speaker=unit
			message= _ "Half...? Are you the blikkers who just smashed up the doorway?"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Many elves were in pursuit. We had no other choice."
		[/message]
		[message]
			speaker=unit
			message= _ "And you've brought elves in here with you? Gol, by the Beard. This is nothing less than an invasion! Mobilize! Dwarven units, mobilize!"
		[/message]
	[/event]
#bones
	[event]
		name=sighted
		[filter]
			type=Invisible
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[kill]
			type=Invisible
		[/kill]
		[message]
			speaker=second_unit
			message= _ "There must have been a great battle here..."
		[/message]
	[/event]
#warning
	[event]
		name=moveto
		[filter]
			x=25
			y=27
			side=1
		[/filter]
		[message]
			speaker=unit
			message= _ "Hmmm... the bones of a dragon."
		[/message]
	[/event]
#dragon appears
	[event]
		name=moveto
		[filter]
			x=28
			y=38
			side=1
		[/filter]
		[message]
			speaker=unit
			message= _ "Hmmm... A statue of a dragon."
		[/message]
		{TREMOR}
		{TREMOR_NOSOUND}
		[message]
			speaker=unit
			message= _ "HELP!!!"
		[/message]
#statue collapses
		[terrain]
			x=28
			y=38
			letter=Qxu #wmllint: ignore
		[/terrain]
		[kill]
			x=28
			y=38
			animate=yes
			fire_event=yes
		[/kill]
		[delay]
			time=350
		[/delay]
#checks to see that Malakar or Kogw weren't killed
		[if]
			[have_unit]
				description=Malakar
			[/have_unit]
			[else]
			{DEFEAT_MUSIC}
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
		[if]
			[have_unit]
				description=Kogw
			[/have_unit]
			[else]
			{DEFEAT_MUSIC}
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
		[removeitem]
			x=28
			y=38
		[/removeitem]
		[removeitem]
			x=25
			y=27
		[/removeitem]
#creates the dragon
		[unit]
			x=25
			y=27
			side=1
			type=Skeletal Dragon
			description="dragon"
#			{IS_HERO}
		[/unit]
		[redraw]
			side=1
		[/redraw]
		[message]
			description="dragon"
			message= _ "RUARRRRR!!! Now new life flows through me!!!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We are the children of your race, the drakes, sons of dragons. Come to the aid of your kin!"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "But Malakar, that dragon is a dark abomination! We cannot ally with such evil!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "If he is undead, it is not by his own choosing. Although we drakes are only shadows of his might, the same fire that once flowed through his veins flows through ours. We are kin, and I will ask for his help."
		[/message]
		[message]
			description="dragon"
			message= _ "Yes. Even though I am bound in this foul unlife, I recognize our consanguinity. Perhaps I can now do some good, since my summoner is long dead, and my will is now free."
		[/message]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=victory
		[unit]
			x=23
			y=1
			type=General
			description=Grilcyn
			user_description= _ "Grilcyn"
			side=2
		[/unit]
		[unit]
			generate_description=yes
			x=23
			y=1
			type=Halberdier
			side=2
		[/unit]
		[unit]
			generate_description=yes
			x=23
			y=1
			type=Halberdier
			side=2
		[/unit]
		[message]
			description=Grilcyn
			message= _ "Die, drake scum!"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "The humans follow us! We must continue!"
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
