[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Rockfall"
	{MAP 12}
	turns=30
	{SCENARIO_MUSIC northerners.ogg}
	victory_when_enemies_defeated=no
	id=Rockfall
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Betrayal"
	snapshot=no

	{STORY_ROCKFALL}

	{UNDERGROUND}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Burner,Drake Glider,Drake Fighter
		team_name=good
		unrenameable=yes
		shroud=yes
		user_team_name= _ "Kakatar Tribe"
	[/side]

	[side]
		type=Dwarvish Lord
		description=Aigaithing
		user_description= _ "Aigaithing"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 225 275 325}
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
		team_name=evil
		user_team_name= _ "Dwarves"
	[/side]

	[side]
		type=Dwarvish Lord
		description=Gomgaotilo
		user_description= _ "Gomgaotilo"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 225 275 325}
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
		team_name=evil
		user_team_name= _ "Dwarves"
	[/side]

#monsters' side
	[side]
		type=Dwarvish Lord
		side=4
		controller=ai
		canrecruit=1
		gold=0
		recruit=
		team_name=evil
		no_leader=yes
#turns off ellipses
		colour=100
		user_team_name= _ "Monsters"
	[/side]

#rocks' side
	{NPC_SIDE 5 evil ("")}

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Exit the cave")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{CONDITION_LOSE ( _ "Death of Theracar")}
	{CONDITION_LOSE ( _ "Turns run out")}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[disallow_recruit]
			type=Drake Hatchling
		[/disallow_recruit]
		[disallow_recruit]
			type=Drake Slave
		[/disallow_recruit]
		[disallow_recruit]
			type=Drake Clasher
		[/disallow_recruit]
#rocks to be destroyed
#define ROCK X Y
		[unit]
			x={X}
			y={Y}
			side=5
			type=Rock
		[/unit]
#enddef
		{ROCK 10 19}
		{ROCK 10 20}
		{ROCK 11 19}
		{ROCK 11 21}
		{ROCK 12 19}
		{ROCK 12 20}
#lava monsters
#define LAVA_MONSTER X Y
		{RANDOM_TRAIT_UNIT (
		x={X}
		y={Y}
		side=2
		type=Lava Monster
		ai_special=guardian
		)}
#enddef
		{RANDOM_TRAIT_UNIT (
		x=7
		y=14
		side=2
		type=Lava Beast
		ai_special=guardian
		)}
#		{LAVA_MONSTER 8 8}
		{LAVA_MONSTER 11 13}
		{LAVA_MONSTER 7 17}
		{LAVA_MONSTER 27 15}
		[unit]
			description=Theracar
			user_description= _ "Theracar"
			x,y=22,14
			{IS_HERO}
			type=Drake Blademaster
			side=1
		[/unit]
		{SCATTER_IMAGE (terrain=Uu) 8 scenery/lavafissure.png}
	[/event]

	[event]
		name=start
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Hold! I feel something!"
		[/message]
		[message]
			description=Theracar
			message= _ "I feel only the blasting heat of the lava."
		[/message]
		[message]
			description=Malakar
			caption= _ "Kogw"
			image=$kogw_image
			message= _ "This heat! I can't stand this much longer."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The heat, yes, but... there! The air... we must be near the exit!"
		[/message]
		[set_variable]
			name=rocks_destroyed
			value=0
		[/set_variable]
	[/event]

	[event]
		name=sighted
		[filter]
			race=dwarf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=unit
			message= _ "Beards! Drakes, then elves, now drakes again! Why can't you all leave us alone?"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We seek only to leave."
		[/message]
		[message]
			speaker=unit
			message= _ "Be that as it may, you're tearing up our tunnels and profaning our land by dragging the ding-blasted elves everywhere."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "They pursue us still?"
		[/message]
		[message]
			description=Malakar
			caption= _ "Kogw"
			image=$kogw_image
			message= _ "Look. Buddy."
		[/message]
		[message]
			speaker=unit
			message= _ "You're riding a drake?!?"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ " *growl*"
		[/message]
		[message]
			description=Malakar
			caption= _ "Kogw"
			image=$kogw_image
			message= _ "Not... really. Where's the exit?"
		[/message]
		[message]
			speaker=unit
			message= _ "We cannot let you pass that way. Those tunnels are too fragile, and you have proven yourselves to be a menace. This is the end, lizards."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			type=Rock
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The roof of the tunnel is extremely low here, and appears to be supported by these boulders."
		[/message]
		[message]
			description=Malakar
			caption= _ "Kogw"
			image=$kogw_image
			message= _ "We can strand the elves here for days if we can bring down the tunnel!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "So be it. This is our chance to leave our pursuers behind."
		[/message]
		{OBJECTIVES_HEADER}
		{CONDITION_WIN ( _ "Exit the cave")}
		{CONDITION_WIN ( _ "Collapse the cave exit by destroying the six boulders that support it")}
		{CONDITION_LOSE ( _ "Death of Malakar")}
		{CONDITION_LOSE ( _ "Death of Theracar")}
		{OBJECTIVES_FOOTER}
	[/event]

	{LAVA_DAMAGE 1 30 1 30}

	[event]
		name=die
		first_time_only=no
		[filter]
			type=Rock
		[/filter]
		{VARIABLE_OP rocks_destroyed add 1}
		[if]
			[variable]
			name=rocks_destroyed
			numerical_equals=6
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message= _ "All 6 boulders have been destroyed! The cave could collapse at any time! Everyone out, now!"
				[/message]
				[message]
					speaker=narrator
					{DRAKE_ICON}
					message= _ "Malakar has 4 turns to escape the cave-in."
				[/message]
				[set_variable]
					name=elapsed
					value=0
				[/set_variable]
				{OBJECTIVES_HEADER}
				{CONDITION_WIN ( _ "Exit the cave")}
				{CONDITION_LOSE ( _ "Death of Malakar")}
				{CONDITION_LOSE ( _ "Death of Theracar")}
				{OBJECTIVES_FOOTER}
#collapses the cave
				[event]
					name=new turn
					first_time_only=no
					{SCATTER_IMAGE (terrain=Uu) 2 scenery/rubble.png}
					{VARIABLE_OP elapsed add 1}
					[if]
						[variable]
							name=elapsed
							numerical_equals=2
						[/variable]
						[then]
							{TREMOR}
							[message]
								description=Malakar
								caption= _ "Kogw"
								image=$kogw_image
								message= _ "The roof's cracking! Hurry!"
							[/message]
						[/then]
					[/if]
					[if]
						[variable]
							name=elapsed
							numerical_equals=5
						[/variable]
						[then]
							{TREMOR}
							{TREMOR_NOSOUND}
							{DEFEAT_MUSIC}
							[message]
								description=Malakar
								{MALAKAR_PORTRAIT}
								message= _ "AAAAH!"
							[/message]
							[endlevel]
								result=defeat
							[/endlevel]
						[/then]
					[/if]
				[/event]
			[/then]
		[/if]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=moveto
		[filter]
			x=8,9,10,10,11
			y=30,30,29,30,30
			description=Malakar
		[/filter]
		[if]
			[variable]
			name=rocks_destroyed
			numerical_not_equals=6
			[/variable]
			[then]
				[message]
					description=Malakar
					caption= _ "Kogw"
					image=$kogw_image
					message= _ "Uh, Mal? If we leave the tunnel open, the elves and humans will hound us into the ocean."
				[/message]
				[allow_undo]
				[/allow_undo]
			[/then]
			[else]
				{TREMOR}
				{TREMOR_NOSOUND}
				[message]
					description=Malakar
					{MALAKAR_PORTRAIT}
					message= _ "We must continue!"
				[/message]
				{CLEAR_VARIABLE rocks_destroyed}
				{CLEAR_VARIABLE elapsed}
				[unstore_unit]
					variable=kogw_store
				[/unstore_unit]
				{CLEAR_VARIABLE kogw_store}
				[allow_recruit]
					type=Drake Hatchling
				[/allow_recruit]
				[allow_recruit]
					type=Drake Slave
				[/allow_recruit]
				[allow_recruit]
					type=Drake Clasher
				[/allow_recruit]
				[kill]
					description=Theracar
					animate=no
					fire_event=no
				[/kill]
				{VICTORY_MUSIC}
				[endlevel]
					result=victory
					bonus=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			description=Theracar
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Theracar
			message= _ "No! I cannot continue..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=time over
		{TREMOR}
		{TREMOR_NOSOUND}
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			message= _ "No! The exit is collapsing! We are trapped!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
