[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Betrayal"
	{MAP 13}
	turns=30
	{SCENARIO_MUSIC frantic.ogg}
	id=Betrayal
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Hordes_Undead"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STORY_BETRAYAL}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=Drake Flare #originally Blademaster
		description=Theracar
		user_description= _ "Theracar"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 250 300 350}
		recruit=Drake Worker,Drake Burner,Sky Drake,Drake Warrior,Drake Clasher
		team_name=evil
		user_team_name= _ "Kakatar Rebels"
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Defeat enemy leader")}
	{OBJECTIVES_LOSE}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[recall]
			description=Kogw
		[/recall]
	[/event]

	[event]
		name=start
#cave collapses
		{TREMOR}
		{TREMOR_NOSOUND}
		[terrain]
			x=10-12
			y=1-3
			letter=Xu
		[/terrain]
		[redraw]
		[/redraw]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=die
		[filter]
			description=Theracar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Lay down your weapons! The traitor has fallen!"
		[/message]
		[role]
			side=2
			[not]
				description=Theracar
			[/not]
			role=remorse
		[/role]
		[message]
			role=remorse
			message= _ "Malakar, chief..."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "What has happened here today will forever be a black mark upon our tribe. Those who will swear allegiance to me and to the tribe are hereby pardoned. Those who will not must leave behind their weapons and go their separate ways."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Theracar's complaints were just, but his methods were unforgivable. There have been hard times for us all, and we have all suffered much. Tonight we will hold a forum to discuss the future of our tribe, but for now we must put as many miles as we can between ourselves and the ruins of the cave mouth."
		[/message]
		[role]
			side=1
			[not]
				description=Malakar
			[/not]
			[not]
				description=Kogw
			[/not]
			role=maddrake
		[/role]
		[message]
			role=maddrake
			message= _ "Malakar, with respect, these drakes have spilled our tribe's blood. Surely you cannot..."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "All are pardoned. None of you will ever forget the sides that were chosen here today, but any who are found telling the hatchlings, or accusing your neighbors of old treasons, will face the harshest penalties. We must live again as a tribe if we are to survive. MOVE OUT!"
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=time over
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We have lost too many! Even if I win this fight, we cannot continue!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
