[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Hordes of the Foul Undead"
	{MAP 14}
	turns=40
	{SCENARIO_MUSIC northerners.ogg}
	id=Hordes_Undead
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Gate_Storms"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STORY_HORDES_UNDEAD}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=Lich
		description=Gul-Nana
		user_description= _ "Gul-Nana"
		flag=flags/undead-flag-1.png,flags/undead-flag-2.png,flags/undead-flag-3.png,flags/undead-flag-4.png
		side=2
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Ghoul,Ghost,Undead Dwarf,Dark Adept,Gargoyle
		team_name=evil
		user_team_name= _ "Undead"
	[/side]
	[side]
		type=Lich
		description=Gala-Thano
		user_description= _ "Gala-Thano"
		flag=flags/undead-flag-1.png,flags/undead-flag-2.png,flags/undead-flag-3.png,flags/undead-flag-4.png
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Skeleton,Ghoul,Ghost,Dark Adept,Gargoyle
		team_name=evil
		user_team_name= _ "Undead"
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Move Malakar to the ruined keep")}
	{CONDITION_WIN ( _ "Defeat both enemy leaders")}
	{OBJECTIVES_LOSE}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[recall]
			description=Kogw
		[/recall]
		[teleport]
			[filter]
				description=Malakar
			[/filter]
			x=8
			y=1
		[/teleport]
		[teleport]
			[filter]
				description=Kogw
			[/filter]
			x=8
			y=1
		[/teleport]
	[/event]

	[event]
		name=start
		[scroll_to_unit]
			description=Malakar
		[/scroll_to_unit]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "After defeating the rebels, Malakar left the valley, his intent to go to the landing site and sail to his homeland."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Mal! Mal!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "MalAKAR, Kogw, Malakar."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Yes, great! I just spoke with a scout and..."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The scouts do not report to you!"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "He was wounded and I'd be faster; but we've got trouble!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The humans?"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "The Gate of Storms, Mal, the Gate! This half of the island is crawling with undead!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			description=Malakar
			x,y=11,20
		[/filter]
		{OBJECTIVES_HEADER}
		{CONDITION_WIN ( _ "Defeat both enemy leaders")}
		{OBJECTIVES_LOSE}
		{OBJECTIVES_FOOTER}
	[/event]

	[event]
		name=recruit
		[filter]
			type=Gargoyle
		[/filter]
		[role]
			side=1
			[not]
				description=Malakar
			[/not]
			[not]
				description=Kogw
			[/not]
			role=scared
		[/role]
		[message]
			role=scared
			message= _ "They use gargoyles!"
		[/message]
	[/event]

	{FREEDOM_DEATHS}

	{STONE_GARGOYLES 2 (2,3)}
	{UNSTONE_GARGOYLES 4 (2,3)}
	{STONE_GARGOYLES 8 (2,3)}
	{UNSTONE_GARGOYLES 10 (2,3)}
	{STONE_GARGOYLES 14 (2,3)}
	{UNSTONE_GARGOYLES 16 (2,3)}
	{STONE_GARGOYLES 20 (2,3)}
	{UNSTONE_GARGOYLES 22 (2,3)}
	{STONE_GARGOYLES 26 (2,3)}
	{UNSTONE_GARGOYLES 28 (2,3)}
	{STONE_GARGOYLES 32 (2,3)}
	{UNSTONE_GARGOYLES 34 (2,3)}
	{STONE_GARGOYLES 38 (2,3)}
	{UNSTONE_GARGOYLES 40 (2,3)}

	[event]
		name=time over
		{DEFEAT_MUSIC}
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "The undead are growing too powerful! We cannot prevail!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=victory
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
