[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Exodus"
	{MAP 16}
	turns=30
	{SCENARIO_MUSIC battle.ogg}
	id=Exodus
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Blockade"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=Highwayman
		description=Rhygwyn
		user_description= _ "Rhygwyn"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 300 400 500}
		recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
		team_name=evil
		user_team_name= _ "Outlaws"
	[/side]
	[side]
		type=Highwayman
		description=Rhaedoc
		user_description= _ "Rhaedoc"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 400 500}
		recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
		team_name=evil
		user_team_name= _ "Outlaws"
	[/side]
	[side]
		type=Highwayman
		description=Labryn
		user_description= _ "Labryn"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 300 400 500}
		recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
		team_name=evil
		user_team_name= _ "Outlaws"
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
		{CONDITION_WIN ( _ "Defeat all enemy leaders")}
		{CONDITION_LOSE ( _ "Death of Rhys")}
		{CONDITION_LOSE ( _ "Death of Davies")}
		{OBJECTIVES_LOSE}
	{OBJECTIVES_FOOTER_BEGIN}


	[event]
		name=prestart
		[allow_recruit]
			side=1
			type=Pirate Schooner
		[/allow_recruit]
		[recall]
			description=Kogw
		[/recall]
	[/event]

	[event]
		name=start
#in case scenario is loaded from a pre-FtF 4.3 save
#allows player to tell Kogw apart from other pirates
		[store_unit]
			[filter]
				description=Kogw
			[/filter]
			variable=tempstore
		[/store_unit]
		{VARIABLE tempstore.overlays ("misc/hero-icon.png")}
		[unstore_unit]
			variable=tempstore
		[/unstore_unit]
		{CLEAR_VARIABLE tempstore}
#NOADV version used because it wouldn't make sense to have more than one captain
		[move_unit_fake]
			x=32,38
			y=46,46
			type=Pirate NOADV
			side=1
		[/move_unit_fake]
		[unit]
			description=Rhys
			x,y=38,46
			type=Pirate NOADV
			side=1
			random_traits=yes
		[/unit]
		[redraw]
		[/redraw]
		[move_unit_fake]
			x=32,38
			y=46,47
			type=Pirate NOADV
			side=1
		[/move_unit_fake]
		[unit]
			description=Davies
			user_description= _ "Davies"
			x,y=38,47
			type=Pirate NOADV
			side=1
			random_traits=yes
		[/unit]
		[redraw]
		[/redraw]
		[message]
			description=Rhys
			message= _ "Captain Kogw! Captain Kogw!"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Rhys?"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "You old scoundrel! How in blazes are you still alive?"
		[/message]
		[store_unit]
			[filter]
				description=Rhys
			[/filter]
			variable=rhys_store
		[/store_unit]
		{VARIABLE rhys_store.user_description (_ "Rhys")}
		[unstore_unit]
			variable=rhys_store
		[/unstore_unit]
		{CLEAR_VARIABLE rhys_store}
		[message]
			description=Rhys
			message= _ "You think a few measly warships could really stop the Unforgiver? We played 'possum until they were fully docked, then high-tailed it back North."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "North? Wouldn't a, y'know, daring rescue been more appropriate?"
		[/message]
		[message]
			description=Rhys
			message= _ "Well, that's what I said, but Davies, here..."
		[/message]
		[message]
			description=Davies
			message= _ "Leave me out of this, bilge-rat."
		[/message]
		[message]
			description=Rhys
			message= _ "Anyways, the wind blew us back and we've been circling the island since, trying to resupply without getting attacked."
		[/message]
		[message]
			description=Davies
			message= _ "Surprising number of unfriendly-types around here. They look freaky, like they're not themselves."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "If it's supplies you need..."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Drakes! Clear the area of interference. We are leaving these cursed shores!"
		[/message]
		[message]
			description=Rhys
			message= _ "Speaking of which, I think I saw a skeleton last week. Craziest thing..."
		[/message]
	[/event]

#the ship
	[item]
		x=44
		y=17
		image=transport/pirate-galleon.png
	[/item]

	{FREEDOM_DEATHS}

	[event]
		name=die
		[filter]
			description=Rhys
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "No! Without my navigator, we cannot sail!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Davies
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "No! Without my helmsman, we cannot sail!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=victory
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "To Morogor!"
		[/message]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
