[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Return to Morogor"
	{MAP 18}
	turns=35
	{SCENARIO_MUSIC northerners.ogg}
	id=Return_Morogor
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Liberation"

	{BIGMAP_RETURN_TO_MOROGOR}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STORY_RETURN_TO_MOROGOR}

	[side]
		save_id=Malakar
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
		unrenameable=yes
		team_name=good
		save_name=Malakar
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=General
		description=Yraec
		user_description= _ "Yraec"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Spearman,Bowman,Longbowman
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		description=Careorra
		user_description= _ "Careorra"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Spearman,Bowman,Pikeman
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		description=Lunnyn
		user_description= _ "Lunnyn"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 400 450 500}
		recruit=Spearman,Bowman,Javelineer
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]

	{OBJECTIVES_USUAL_FTF}

	[event]
		name=prestart
		[recall]
			description=Kogw
		[/recall]
		[recall]
			description=Unforgiver
		[/recall]
#positions Unforgiver
		[teleport]
			[filter]
				description=Unforgiver
			[/filter]
			x=7
			y=21
		[/teleport]
	[/event]

	[event]
		name=start
		[unit]
			x,y=15,24
			side=1
			type=Drake Glider
			generate_description=yes
			random_traits=yes
			description=scout
		[/unit]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "This is grim news, indeed. How is it that you are here to tell me of this?"
		[/message]
		[message]
			description=scout
			message= _ "A small handful of rebels have been in hiding ever since the attack. We've fought our battles when and where we can, but our hopes are low and our numbers are dwindling. Your arrival will mean a great deal."
		[/message]
		[message]
			description=scout
			message= _ "I will gather our leaders and meet you here at this beach as soon as I can."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Godspeed."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Mal, if they bring their leaders out in the open, they'll be slaughtered!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "I know. We will have the beaches cleared before they arrive."
		[/message]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=victory
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We continue!"
		[/message]
#ships won't be needed again, and don't make sense remaining in the recall list
		[kill]
			race=boat
			animate=no
			fire_event=no
		[/kill]
		[disallow_recruit]
			type=Pirate Schooner
		[/disallow_recruit]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
