[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Epilogue"
	{MAP 21}
	turns=-1
	{SCENARIO_MUSIC epilogue.ogg}
	victory_when_enemies_defeated=no
	id=Drake_Epilogue
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="null"

	{STORY_DRAKE_EPILOGUE}

	{BIGMAP_DRAKE_EPILOGUE}

	{INDOORS}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=
		team_name=good
		unrenameable=yes
		shroud=yes
		user_team_name= _ "Kakatar Tribe"
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Take your place at the throne")}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[terrain]
		x,y=9,9
		letter=Rr
		[/terrain]
#positions Malakar
		[teleport]
			[filter]
				description=Malakar
			[/filter]
			x=9
			y=30
		[/teleport]
		[item]
		x,y=8,9
		image=scenery/banner.png
		[/item]
		[item]
		x,y=10,9
		image=scenery/banner.png
		[/item]
		[item]
		x,y=9,9
		image=scenery/throne.png
		[/item]
		{DRAKE_GUARD_STONE 8 10 1}
		{DRAKE_GUARD_STONE 8 13 1}
		{DRAKE_GUARD_STONE 8 16 1}
		{DRAKE_GUARD_STONE 8 19 1}
		{DRAKE_GUARD_STONE 8 22 1}
		{DRAKE_GUARD_STONE 8 25 1}
		{DRAKE_GUARD_STONE 8 28 1}
		{RDRAKE_GUARD_STONE 10 10 1}
		{RDRAKE_GUARD_STONE 10 13 1}
		{RDRAKE_GUARD_STONE 10 16 1}
		{RDRAKE_GUARD_STONE 10 19 1}
		{RDRAKE_GUARD_STONE 10 22 1}
		{RDRAKE_GUARD_STONE 10 25 1}
		{RDRAKE_GUARD_STONE 10 28 1}
	[/event]

	[event]
		name=moveto
		[filter]
			x=9
			y=9
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			sound=flourish.wav
			message= _ "VICTORY IS OURS!!!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
