[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Naga Guardian
	name= _ "Naga Guardian"
	race=naga
	image="units/nagas/guardian.png"
	hitpoints=38
	movement_type=naga
	movement=5
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	experience=35
	level=1
	alignment=neutral
	advanceto=Naga Warden
	undead_variation=swimmer
	cost=16
	usage=fighter
	unit_description= _ "Instead of learning their serpentine form, these Nagas have focused upon armor and steel. Because of this, they are often used as line fighters, and do more than their fair share of killing and dying."
	{DEFENSE_ANIM "units/nagas/guardian.png" "units/nagas/guardian.png" {SOUND_LIST:NAGA_HIT} }
	die_sound=naga-die.ogg
	[attack]
		name=mace
		description=_"mace"
		type=impact
		range=melee
		damage=7
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-100
				end=0
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=yes
			[frame]
				sound=mace.wav
				begin=-100
				end=0
			[/frame]
		[/attack_anim]
[/unit]
