[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Naga Hunter
	name= _ "Naga Hunter"
	race=naga
	image="units/nagas/hunter.png"
	profile="portraits/Mark_Goodenough/naga-hunter.png"
	hitpoints=33
	movement_type=naga
	movement=7
#	experience=30
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=neutral
#	advanceto=Naga Assassin
	advanceto=null
	undead_variation=swimmer
	cost=16
	usage=archer
	unit_description= _ "Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."
	die_sound=naga-die.ogg
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/nagas/hunter-moving-1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/nagas/hunter-moving-2.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="units/nagas/hunter-moving-3.png"
		[/frame]
	[/movement_anim]
	{DEFENSE_ANIM "units/nagas/hunter-defend-both.png" "units/nagas/hunter.png" {SOUND_LIST:NAGA_HIT} }
	{DEFENSE_ANIM_FILTERED "units/nagas/hunter-defend-melee.png" "units/nagas/hunter.png" {SOUND_LIST:NAGA_HIT} range=melee }
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-orcish.png
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]
	[attack]
		name=bow
		description= _"bow"
#deliberately not bow-orcish.png
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-100
				end=100
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=yes
			[frame]
				sound={SOUND_LIST:SWORD_SWISH}
				begin=-100
				end=100
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=bow
			[/attack_filter]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-450
				end=-350
				image="units/nagas/hunter-ranged-1.png"
			[/frame]
			[frame]
				begin=-350
				end=-280
				image="units/nagas/hunter-ranged-2.png"
			[/frame]
			[frame]
				begin=-280
				end=-210
				image="units/nagas/hunter-ranged-3.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=-210
				end=-140
				image="units/nagas/hunter-ranged-4.png"
			[/frame]
			[frame]
				begin=-140
				end=-70
				image="units/nagas/hunter-ranged-5.png"
			[/frame]
			[frame]
				begin=-70
				end=0
				image="units/nagas/hunter-ranged-6.png"
			[/frame]
			[frame]
				begin=0
				end=70
				image="units/nagas/hunter-ranged-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=bow
			[/attack_filter]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-450
				end=-350
				image="units/nagas/hunter-ranged-1.png"
			[/frame]
			[frame]
				begin=-350
				end=-280
				image="units/nagas/hunter-ranged-2.png"
			[/frame]
			[frame]
				begin=-280
				end=-210
				image="units/nagas/hunter-ranged-3.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=-210
				end=-140
				image="units/nagas/hunter-ranged-4.png"
			[/frame]
			[frame]
				begin=-140
				end=-70
				image="units/nagas/hunter-ranged-5.png"
			[/frame]
			[frame]
				begin=-70
				end=0
				image="units/nagas/hunter-ranged-6.png"
			[/frame]
			{FRAME_ON_POISON (
			[frame]
				begin=0
				end=70
				image="units/nagas/hunter-ranged-1.png"
				sound=poison.ogg
			[/frame]
			)}
		[/attack_anim]
[/unit]
