[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Sea Hag
	name= _ "female^Sea Hag"
	race=naga
	gender=female
	image="units/nagas/sea-hag.png"
	hitpoints=37
	movement_type=swimmer
	movement=6
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=31
	usage=fighter
	unit_description= _ "Sea Hags are older and more experienced Nagas who have learned to control the water magic."
	{DEFENSE_ANIM "units/nagas/sea-hag-defend.png" "units/nagas/sea-hag.png" {SOUND_LIST:NAGA_HIT} }
	[attack]
		name=trident
		description=_"trident"
		type=pierce
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=water spray
		description=_"water spray"
		icon=attacks/waterspray.png
		type=impact
		range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=6
		number=2
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=trident
		[/attack_filter]
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/nagas/sea-hag.png"
			[/frame]
			[frame]
			begin=-100
			end=200
			image="units/nagas/sea-hag.png"
			sound=spear.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=trident
		[/attack_filter]
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/nagas/sea-hag.png"
			[/frame]
			[frame]
			begin=-100
			end=200
			image="units/nagas/sea-hag.png"
			sound=spear-miss.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=water spray
			[/attack_filter]
			[missile_frame]
				begin=-100
				end=-60
				image="projectiles/water-spray.png"
				image_diagonal="projectiles/water-spray.png"
				sound=water-blast.wav
			[/missile_frame]
			[missile_frame]
				begin=-60
				end=0
				image="projectiles/water-spray.png"
				image_diagonal="projectiles/water-spray.png"
			[/missile_frame]
		[/attack_anim]
[/unit]
