[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Naga Sentinel
	name= _ "Naga Sentinel"
	race=naga
	image="units/nagas/sentinel.png"
	hitpoints=55
	movement_type=naga
	movement=5
	experience=32
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=swimmer
	cost=100
	usage=fighter
	unit_description= _ "These heavy fighters are the elite guards of the naga. Chosen because of their dedication and skill, their purpose is to defend their sleeping brethen from any menace, and to guard their hidden cities from outside invaders - until the great awakening of their civilization arrives. These nagas are mostly unknown in Wesnoth since they can only be found near Naga cities."
	{DEFENSE_ANIM "units/nagas/sentinel.png" "units/nagas/sentinel.png" {SOUND_LIST:NAGA_HIT} }
	die_sound=naga-die.ogg
	[attack]
		name=mace
		description=_"mace"
		type=impact
		range=melee
		damage=12
		number=4
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-100
				end=0
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=yes
			[frame]
				sound=mace.wav
				begin=-100
				end=0
			[/frame]
		[/attack_anim]
[/unit]
