[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Gargoyle
	name= _ "Gargoyle"
	race=undead
	image="units/undead/gargoyle.png"
	hitpoints=45
	movement_type=fly
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=chaotic
	advanceto=null
	cost=19
	usage=fighter
	unit_description= _ "This is a statue animated by dark magic. It is not very powerful, but it is annoying, as it reverts to its stone form during the day, making it utterly invulnerable to any and all forces."
	{DEFENSE_ANIM "units/undead/gargoyle.png" "units/undead/gargoyle.png" skeleton-hit.wav }
	die_sound=skeleton-die.ogg
	[resistance]
		blade=60
		pierce=50
		impact=110
	[/resistance]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=claws
		[/attack_filter]
		hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/undead/gargoyle.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/undead/gargoyle.png"
				sound=claws.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=claws
		[/attack_filter]
		hits=no
			[frame]
				begin=-200
				end=-150
				image="units/undead/gargoyle.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/undead/gargoyle.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
[/unit]
