[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Wisp
	name= _ "Wisp"
	race=undead
	image="units/undead-blackspell.png"
#	alpha=0.5
	ellipse="misc/ellipse-nozoc"
	hitpoints=14
	movement_type=undeadspirit
	movement=7
	experience=18
	level=0
	alignment=chaotic
	advanceto=Ghost
	cost=12
	usage=scout
	unit_description= _ "A Wisp is a magically created and bound spirit. Although its artificial nature limits its power, it is as ethereal as any Ghost, and has the potential, through repeated killing, to steal a soul into its vile magics."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/undead-blackspell.png" "units/undead-blackspell.png" wail-sml.wav }
	[attack]
		name=touch
		description=_"touch"
		icon=attacks/touch-undead.png
		type=arcane
		range=melee
		damage=4
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=touch
			[/attack_filter]
			[frame]
				begin=-225
				end=-100
				image="units/undead-blackspell.png"
			[/frame]
			[frame]
				begin=-100
				end=200
				image="units/undead-blackspell.png"
				sound=wail-sml.wav
			[/frame]
		[/attack_anim]

    [standing_anim]
        direction=s,se,sw,n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/undead-blackspell.png"
        [/frame]
    [/standing_anim]
[/unit]
