[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Undead Dwarf
	name= _ "Undead Dwarf"
	race=undead
	image="units/undead/undead-dwarf.png"
	hitpoints=40
	movement_type=undeadfoot
	movement=4
	experience=35
	level=1
	alignment=chaotic
	advanceto=Revenant
	cost=19
	usage=fighter
	unit_description= _ "These are former dwarves, raised into unlife. They retain the power of dwarves, but also their lack of speed.

Special Notes:"+{SPECIAL_NOTES_SUBMERGE}
	die_sound=skeleton-die.ogg
	{DEFENSE_ANIM "units/undead/undead-dwarf.png" "units/undead/undead-dwarf.png" skeleton-hit.wav }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=60
		pierce=50
		impact=110
	[/resistance]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/axe-undead.png
		type=blade
		range=melee
		damage=11
		number=2
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=axe
		[/attack_filter]
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/undead/undead-dwarf.png"
			[/frame]
			[frame]
			begin=-100
			end=200
			image="units/undead/undead-dwarf.png"
			sound=axe.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=axe
		[/attack_filter]
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/undead/undead-dwarf.png"
			[/frame]
			[frame]
			begin=-100
			end=200
			image="units/undead/undead-dwarf.png"
			sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
[/unit]
