[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pirate
	name= _ "Pirate"
	race=human
	image="units/human-outlaws/pirate.png"
	hitpoints=45
	movement_type=smallfoot
	movement=6
	experience=80
	level=2
	alignment=chaotic
	advanceto=Pirate Captain
	cost=30
	usage=fighter
	unit_description= _ "Dogs of the sea, pirates are outlaws who prey in the open water. Armed with a cutlass, they make nasty foes."
	{DEFENSE_ANIM "units/human-outlaws/pirate.png" "units/human-outlaws/pirate.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name="cutlass"
		description=_"cutlass"
		type=blade
		range=melee
		icon=attacks/sabre-human.png
		damage=13
		number=2
	[/attack]
		[attack_anim]
		[attack_filter]
		    name="cutlass"
		[/attack_filter]
		hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/human-outlaws/pirate.png"
			[/frame]
			[frame]
				begin=-100
				end=200
				image="units/human-outlaws/pirate.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name="cutlass"
		[/attack_filter]
		hits=no
			[frame]
				begin=-200
				end=-100
				image="units/human-outlaws/pirate.png"
			[/frame]
			[frame]
				begin=-100
				end=200
				image="units/human-outlaws/pirate.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pirate NOADV
	[base_unit]
		id=Pirate
	[/base_unit]
	advanceto=null
	experience=100
	{AMLA_TOUGH 3}
[/unit]
