[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Battleship
	name= _ "female^Battleship"
	gender=female
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/battleship.png"
	hitpoints=70
	movement_type=boat
	movement=8
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=neutral
	advanceto=null
	cost=75
	usage=swimmer
	unit_description= _ "The Battleship, very fast and armed with 3 ballistae, is a very versatile ship."
	{DEFENSE_ANIM_SHIP "units/boats/battleship.png"}
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=14
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=ballista
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/attack_anim]
[/unit]
