[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pirate Cruiser
	name= _ "female^Pirate Cruiser"
	gender=female
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/pirate-cruiser.png"
	hitpoints=55
	movement_type=boat
	movement=7
	experience=75
	level=2
	alignment=chaotic
	advanceto=Pirate Galleon2
	cost=40
	usage=fighter
	unit_description= _ "The Pirate Cruiser is a larger pirate ship, either built or captured. It has 3 ballistae."
	{DEFENSE_ANIM_SHIP "units/boats/pirate-cruiser.png"}
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=9
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=ballista
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/attack_anim]
[/unit]
